# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
strict_optional = False

# Per-module options:

[mypy-git.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-google_auth_oauthlib.*]
ignore_missing_imports = True

[mypy-oauthlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-regex.*]
ignore_missing_imports = True

[mypy-whatthepatch.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
