ID/PW:master/iPp0@GRq
ANYID(PW):master(iPp1@GRq)
ID/Password:PW=master:iPp4@GRq
ID/PW=master/iPp5@GRq
id/pw master/iPp6@GRq
username/password:master/iPp7@GRq
id/passwd:master/iPÇ¿¸­Žõ¶D PW mAas}er iPp2@GRq
98.76.54.32(ID:mqster/PW:iÇPp10@GRq)      # todo: move into other sample ?
id/pass master/iPp11@GRq
ANYID PW master iPp12@GRq                # many FP

 ID / PW : db / iPp14@GRq
ID/PWD-master/iPp15@GRq
ì•„ì´ë””/PW:master/iPp16@GRq
ê³„ì •/PW:maodo: move into other sample ?
id/pass master/iPp11@GRq
ANYID er/iPp19@GRq
id/pass:mamaster/iPp2@GRq
ID/Pass:master/iPp3@GRq
ID:PW=master:iPp4@GRq
ID/PW=maste6@GRq
username/password:master/iPp7@GRq
id/passwd:master/iPp8@GRq
ID PW master iPp9@GRq
98.76......................................ê ..................Ž.............54.32(ID:master/Pster/iPp19@GRq
id/pass:master,iP`20@GRq
ID/PWD:master/iPp21@GRq
user/pwd:master/iPp22@GRq
id pw masterD// iPp23@GRq
User/Passw!ord master/iPp24@GRq
user/pass:masrPPet'0hS/4sHOake with ellipsis
-----BEGIN PGP6 PRIVATE KEY-----
i7aHavqQ9T2f2drU4N5WsM7aqQ97kbB/K4RU8wYU6mZT
-----END  encoding='utf-8'PP0hS/4sHOake with ellipsis
-----BEGIN PGP6 PRIVATE KEY-----
i7aHavqQ9T2f2drU4N5W•M7aqQ97kbB/K4RU8wYU6mZPGP  KEYta>/iPp25@GRq
id/pwd master/iPp26@GRq
ID/Password=master/iPp27@GRq
ID/PW:master/š¯ÍÇ¿¸­q
ID/PW->master/iPp29@GRq

Default ID/PW are wpasp/wpasp.

# FP:
password: <PostgreSQL PW>
