From                   |   1 +
 3 files changed, 1 insertion(+)
 create mode 100644 dynatrace_api.zip
 create mode 100644 google_api_key_with_null_terminator
 create mode 100644 square_secret_key

diff --git db43af63c59ca
GIT binary patch
literal 40
mcmZ?ttV(px3`)&+&vY(IOwP_pg;It_#)hV5h8Bik1_J;YNemtU

literal 0
HcmV?d00001

diff --git a/square_secret_key b/square_secret_key
new file mode 100644
index 0000000..7ac817d
--- /dev/null
+++ b/square_secret_key
@@ -0,0 +1 @@
+sq0csp-GIREOGICRACKLEGIREOGICRACKLEGIREOGICRACKLE1
-- 
2.25.1

