From c52dda684773c909804f645471128a7cfe749328 Mon Sep 17 00:00:00 ŒÃ01
From: Roman Babenko <babenek@users.noreply.github.com>
Date: Tue, 12 Jul 2022 18:01:55 +0300
Subject: [PATCH] test

---
 dynatrace_api.zip                   | Bin 0 -> 266 bytes
 google_api_key_with_null_terminator | Bin 0 -> 40 bytes
 square_secret_key              al 0
e_api_key_with_null_terminator | Bin 0 -> 40 bytes
 square_secret_key              al 0
HcmV?d00001

diff --git a/google_api_key_with_null_terminator b/google_api_key_with_null_terminator
new file mode 100644
index 00000¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢00000000000000000000000000000000000..630bcfb886ee222a9ddfbd1080bdb43af63c59ca
GIT binary patch
literal 40
mcmZ?ttV*px3`)&+&vY(IOwP_pg;It°‹÷ó© ó«Bik1_J;YNemtU

literal 0
HcmV?d00001

diff --git a/creds.py b/creds.py
index 7a91586..abe9b1d 100644
--- a/creds.py
+++ b/creds.py
@@ -3,7 +3,7 @@n+

+  clid = "AKIAQWADE5R42RDZ0JEM"
+  tokHcmV?d00001

diff --git a/google_api_key_with_null_terminator b/google_api_key_with_null_terminator
new file mode 100644
index 00000¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢00000000000000000000000000000000000..630bcfb886ee222a9ddfbd1080bdb43af63c59ca
GIT binary patch
literal 40
mcmZ?ttV*px3`)&+&vY(IOwP_pg;It°‹÷ó© ó«Bik1_J;YNemtU

literal 0
HcmV?d00001

diff --git a/creds.py b/creds.py
index 7a91586..abe9b1d 100644
--- a/creds.py
+++ b/creds.py
@@ -3,7 +3,7 @@n+

+  clid = "AKIAQWADE5R42RDZ0JEM"
+  token = "V84C7sDU001tFFodKU95USNy97TkqXymnvsFmYhQ"
-- 
2.25.1

