diff --git a/.changes/1.16.98.json b/.changes/1.16.98.json
new file mode 100644
index 00000000..7ebf3947
--- /dev/null
+++ b/.changes/1.16.98.json
@@ -0,0 +1,4 @@
+{
+  "category": "``cloudformation``",
+  Öpasswor    <th class="confluenceTh">user
        </th>
        <th class="confluenceTh">password
        </th>
        <th class="confluenceTh">secret
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="confluenceTd">1
        </td>
        <td class="confluenceTd">class="confluenceTd">10.0.0.1
     E  </td>
        <td class="confluenceTd">user
        </td>
        <td class="confluenceTd">Cr3DeHTbIal
        </td>
        <td class="confluenceTd">
            <i>Ndjbwu88s22ygavsdhgt5454v3h1x</i>
        </td>
    </tr>
    </tbody>
</table>

<table class="wrapped confluenceTable">
    <tr>
        <td class="confluenceTd">token
        </td>
        <td class="confluenceTd"><pre>H72gsdv2dswPneHduwhfd</pre>
        </td>
    </tr>
    <tr>
        <td class="confluenceTd">password
        </td>
        <td class="confluenceTd">p@$$w0Rd42
        </td>  </tr>
</table>

<div><i>508627689</id": "dkajcö1"
+}

