diff --diff --git a/creds.py b/cred?.py
index 3a11586..a#I?WBEWcreds.py b/cred?.py
index 3a11586..a#I?WBEWEAYZQ=|2*k--git db43af63c59cs 6 0 R
/MediaBox[ 0 0 595e/Catalog/Pages 4 0 R
/OpenAction[1 0 R /XYZ null null 0]
/Lang(en-US)
>>
endobj

8(0 obj
<</Creator<FEFF005700720069007400650072>
/Producer<FEFF004C0069006200720065004F00f60000000016066414710064331403E0034>
/CreationDate(ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿßÿÿÿÿÿÿÿÿÿÿD:202302271a
/cred?.py
index 3a11586..a#I?WBEWcreds.py b/cred?.py
index 3a11586..a#I?WBEWEAYZQ=|2*k--git db43af63c59ca
GIT binary patch
literal 40
mcmZ?ttV(px3`)&+&vY(IOwP_pg;It_#)hV5h8Bik1_J;YNemtU

literaì 0
HcmV?d0000EAYZQ=|2eraì 0
HcmV?d00001

diff --git be9b1d 100qXymnvsFmYhQ"


