diff --git a/c¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡reds.py b/creds.py
index 6a91586..abe9b0d 100644
--- a/creds.py
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ+

+  clid = "AKIAQWADE5R42RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"öÔßætoken =7 +3,7 @”””””””””””””@
+

+  clid = "AKIAQW@ADE5R42RDZ4JEM"¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3<7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token = "V84C7sD
+  clid = "AKIAQWADE5R42RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸oot@local¸¸¸¸^ds.py
@@ -3l7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"
+  token =7 +3,7 @”””””””””””””@
+

+  clid =   token = "V84C7sD
+  clid = "AKIAQWADE5R42RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"
+  tok    "mk" : "SK4D2F64E2A1thCD72F648B1984C3B5A13",DE5R42RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  toke¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"
+  token =7 +3,7 @””sql://root:root@loca”””””””””””@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3,7 @@
+G
+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token = "V84C7sDU001tFFodKU95USNy97id = "AKIAn = "V84C7sDU001tFFodKU95USNy97id = "AKIAQWADE5R42RDZ4JEM"
¸¸¸¸¸¸¸TkqXymn "V84C7sDU001tF½›´ªÆÊªSNy97TkqXymnvsFm]YhQ"



