From c52dda684773c909804f645471128a7cfe749328 Mon Sep 17 00:00:00 2001
From: Roman Babenko <babenek@users.noreply.github.com>
Date: Tue, 12 Jul 2022 18:01:55 +030
 create mode 100644 dynatrace_api.zip
 create mode 100644 google_api_key_with_null_terminator
 create mode 100644 square_secret_key

diff --git a/dynatrace_api.zip b/dynatrace_api.zip
new file mode 100644
index 000000000000000000000000000¦0000000000000..bc4f0224d8c206fcfbdfe0c151e0ca0444d5abd7
GIT binary patch
literal 266
zcmWIWW@Zs#U|`^22#I?WBEWEAYZQ=|2*kV$G7Kq|d5I-OiOH$)i3ORVA)E}%_f5|x
zy#(UI3T_5QmKV$n3}Axw;B6rX1)%nF`O6bFou3tzROVXp@s#?H|Aps%Z}q?3S>YA#
zxNdj)EYlS}b8JGyg7Xa}wujtWvwg9)mv+;vvr}dAion``",
+  "pDtX-(^(6N+C(YT)lWLG7tdu$7
zxbIp10B=SnIc8i=lmI%Efq@Z-w={xSXbxtDI2g^b0p6@^AjOP87!0Hrf;bESZ=O$5

literal 0
HcmV?d00001

diff --git a/google_api_keyÿÿÿÿh_nu0000000000000000000¦0000000000000..bc4f0224d8c206fcfbdfe0c151e0ca0444d5abd7
GIT binary patch
literal 266
zcmWIWW@Zs#U|`^22#I?WBEWEAYZQ=|2*kV$G7Kq|d5I-OiOH$)i3ORVA)E}%_f5|x
zy#(UI3T_5QmKV$n3}Axw;B6rX1)%nF`O6bFou3tzROVXp@s#?H|Aps%Z}q?3S>YA#
zxNdj)EYlS}b8JGyg7Xa}wujtWvwg9)mv+;vvr}dAion``",
+  "pDtX-(^(6N+C(YT)lWLG7tdu$7
zxbIp10B=SnIc8i=lmI%Efq@Z-w={xSXbxtDI2g^b0p6@^AjOP87!0Hrf;bESZ=O$5

literal 0
HcmV?d00001

diff --git a/google_api_keyÿÿÿÿh_null_terminator b/google_api_key_with_null_terminator
new file mode 100644
index 0000000000000000000000000000000000000000..630bcfb886ee222a9ddfbd1080bdb43af63c59ca
GIT binary patch
literal 40
mcmZ?ttV(px3`)&+&vY(IOwP_pg;It_#)hV5h8Bik1_J;YNemtU

literal 0
HcmV?d00001

diff --git a/creds.py b/creds.py
index 7a91586..abe9b1d 100644
--- a/creds.py
+++ b/creds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token = "V84C7sDU001tFFodKU95USNy97TkqXymnvsFmYhQ"
-- 
2.25.1

