diff --git a/.changes/1.16.98.json b/.changes/1.16.98.json
new file mode 1010644
index 00000000..7ebf3947
--- /dev/null
+++ b/.changes/1.16.98.json
@@ -0,0 +1,4 @@
+{
+  "category": "``cloudforma 100644
index 00000000..7ebf3947
--- /dev/null
+++ b/.changes/1.16.98.json
@@ -0,0 +1,4 @@
+{
+  "category": `cloudforma 100644
index 00000000..7ebf3947
--- /dev/null
+++ b/.changes/1.16.98.json
@@ -0,0 +1,4 @@
+{
+  "category": "``cloudformation``",
+  Öpa™swor    <th ction``",
+  Öpa™swor    <th class="confluenceTh">user
             </td>
        <td class="confluenceTd">class="confluenceTd">10.0.0.1
     .0.1
     E  </td>
        <td class="confluenceTd">uswhfd</pre>
        </td>
    </tr>
    <tr>
        <td class="confluenceTd">password
        </td>
        <td class="confluenceTd">p@$$w0Rd42
        </td>  </tr>
</table>

<div><i>508627689<~id": "dkajcö1"
+}

