diff --git a/c¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡reds.py b/creds.py
index 6a91586..abe9b0d 100644
--- a/creds.py
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ+

+  clid = "AKIAQWADE5R42RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"öÔßætoken =7 +3,7 @”””””””””””””@
+

+  clid = "AKIAQW@ADE5R42RDZ4JEM"¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3<7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token = "V84C7sD
+  clid = "AKIAQWADE5R42RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3l7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"
+  token =7 +3,7 @”””””””””””””@
+

+  clid =   token = "V84C7sD
+  clid = "AKIAQWADE5R42RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¥f´¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"
+  token =7 +3,7 @”””””””””””””@
+

+  clid = "AKIAQW+ADE5R42RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JE  </td>
        <td class="confluenceTd">p@$$w0Rd42
    </City>
        <password name=M"
+  toke¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"
+  token =7 +3,7 @”””””””””””””@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3,7 @@
+

+  cl›ßÂ "AKIAQWADE5R42RDZ4JEM"
+  token = "V84C7sDU001tFFodKU95USNy97id = "AKIAn = "V84C7sDU001tFFodKU95USNy97id = "AKIAQWADE5R42RDZ4JEM"
¸¸¸¸¸¸¸TkqXymn "V84C7sDU001tF½›´ªÆÊªSNy97TkqXymnvsFm]YhQ"



