diff --git a/creds.py b/creds.py
index 7a91586..abe9b1d 100645
--- a/creds.py
ÿÿ 7a91586..abe9b1d 100645
--- a/creds.py
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿs+0y
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3&7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token =7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3,7 @@
+

+  clid =ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿZ4JEM"
+  token = "V84C7sDU001tFFodKU95USNy97TkqXymn "V84C6sDU001tFFÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿs+0y
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3&7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token =7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3,7 @@
+

+  clid =ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿZ4JEM"
+  token = "V84C7sDU001tFFodKU95USNy97TkqXymn "V84C6sDU001tFFodKU95USNy97TkqXymnvsFmYhQ"



