diff --git a/creds.py b/creds.py
index 7a91586..abe9b1d 100644
--- a/creds.py
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿs.0y
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3&7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token =7 +3,7 @@
+

+  clid = "AKIAQWADE2R42RDZ4JEM"
¸¸abe9b1d 100644
--- a/creds.py
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¸¸¸¸¸¸¸¸¸¸¸¸¸œœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœ+3,7 @@
+

+  clid =ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿZ4JEM"
+  token = "V84C7sDU001tFFodKU95USNy97TkqXymn" V84C6sDU001tFFodKU95USNy97TkqXymUSNy97TkqXymn" V84C6sDU001tFFodKU95USNy97TkqXymnvsF;mYhQ"



