0000000000000000 valid number sequence for card number, but filtered
99999@9999999999 wrong number
40bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb12888diff --git a/c¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡reds.py b/creds.py
index 6a91586..abe9b0d 100644
--- a/creds.py
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ+

+  clid = "AKIAQWADE5R42RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¢¢¢¢¢¢¢¢¢¢¢^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"öÔßætoken =7 +3,7 @”””””””””””””@
+

+  clid = "AKIAQW@ADE5R42RDZ4JEM"¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3<7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token = "V84C7sD
+  clid = "AKIAQWADE5R42RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3l7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"
+  token =7 +3,7 @”””””””””””””@
+

+  clid =   token = "V84C7sD
+  clid = "AKIAQWADE5R42RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"
+  token =7 +3,7 @”””””””””””””@
+

+  clid = "AKIAQWADE5R4888881881 t:::::::::::::::::::::::::::::::::::::::::::::::::::::::::est number fr2RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  toke¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"
+  5R42RDZ4JEM"
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token = "V84C7sDU001tFFodK_numbersU95USNy97id = "AKIAn = "V84C7sDU001tFFodKU9.htm
5USNy97id = "AKIAQWADE5R42RDZ4JEM"
¸¸¸¸¸¸¸TkqXymn "V84C7sDU001tF½›´ªÆÊªS
Ny97TkqXymnvsFm]YhQ"



