diff --git a/c°°°°°°°°°°°°°°°°°°reds.py b/creds.py
i@@ -3l7 +3ˇˇˇˇˇˇˇ{,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"
+  token =7 +3,7 @îîîîîîîîîîîîî@
+

+  clid =   token = "V85C7sD
+  clid = "AKIAQWADE5R42RDZ4JEM"
∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏^ds+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  toke∏∏∏∏∏∏∏∏∏^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"
+  token =7 +3,7 @îîîîîîîîîîîîî@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏^ds.py
@@ -3,7 +3,7 @@
+

+  cl∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R424RDMEJZ"
+  token = "V84C7sDU001tFFodKU95USNy97id = "AKIAn = "V84C7sDU001tFFodKU95USNy97id = "AKIAQWADE5R42RDZ4JEM"
∏∏∏∏∏∏∏TkqXymn "V84C7sDU0.py
@@ -3,7 +3,id = "AKIAQWADE5R424RDMEJZ"
+  token = "V84C7sDU001tFFodKU95USNy97id = "AKIAn = "V84C7sDU001tFFodKU95USNy97id = "AKIAQWADE5R42RDZ4JEM"
∏∏∏∏∏∏∏TkqXymn "V84C7sDU0.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"
+  tok    "mk" : "SK4D2F64E2A108CD72F648B1984C3B5A13",DE5R42RDZ4JEM"
∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  toke∏∏∏∏∏∏∏∏∏^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"
+  token =7 +3,7 @îîîîîîîîîîîîî@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token = "V84C7sDU001tFFodKU95USNy97id = "AKIAn = "V84C7sDU001tFFodKU95USNy97id = "AKIAQWADE5R42RDZ4JEM"
∏∏∏∏∏∏∏TkqXymn "V84C7sDU001tFΩêõ¥™∆ ™SNy97TkqXymnvsFm]YhQ"



