diff --git a/creds.py b/creds.py
index 6a91586..abe9b0d 100644
--- a/creds.py
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"token =7 +3,7 @@
+

+  clid = "AKIAQW@ADE5R42RDZ4JEM"grafana = 'eyJrIjoiMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsIm4iOiJ4eHh4IiwiaWQiOjIwNDM2MH0='
QWADE5R42RDZ4JEM"
^ds.py
@@ -3l7 +3,7 @@
+

+   clid = "AKIAQWADE5R42RDEJZ4M"
+  token =7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
^ds.py
@@ -3,7 +3,7 @@
644
--- a/creds.py
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"token =7 +3,7 @@
+

+  clid = "AKIAQW@ADE5R42RDZ4JEM"^ds.py
@@ -3,7 +3<7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token = "V84C7sD
+  clid = "AKIAQWADE5R42RDZ4JEM+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token = "V84C7sDU001tFFodKU95USNy99id = "AKIAn = "V84C7sDU001tFFodKU95USNy97id = "AKIAQWADE5R42RDZ4JEM"
TkqXymn "V84C7sDU001tFʪSNy97TkqXymnvsFm]YhQ"



