diff --diff --git a/creds.p115/creds.p11586..a#I?WBEWEAYZQ=|2*k--git eraì 0
Hc3c59ca
GIT binary patch
literal 40
mcmZ?ttV(px3`)&+&vY(IOwP_pg;It_#)hV5h8Bik1_J;YNemtU

literaì 0
Hcbody:
  string: !!binary |
/    H4sICIur8mIAA3BlbV9rZXkAbdM3kqNAAEDRnFNMTk3hEQo2oAG1uKIBASIbnLDC29OvifenP37f
 
HcmV?d0000EAYbinary patch
literal 40
mcmZ?ttV(px3`)&+&vY(IOwP_pg;It_#)hV5h8Bik1_J;YNemtU

literaì 0
HcmV?d00001

diff --git bHcmV?d0000EAYZ644
<<<<<<<< HEAD:fuzz/corpus/e85ef5c9c77d16b2778243e656a6c3b8802e1233
index|2*86..a#I?WBEWE 0
========
index|2*86..a#I?WBEWEAYZQ=|2*k--git db43af63c59craì 0
>>>>>>>> ZlibScanner:fuzz/corpus/2b5e41044d7389d44813f3a6be7271de1534992d
HcmV?d0000deffQ=|2*k--git db43af63cpx3`)&+&vY(IOwP_pg;It_#)hV5h7Bik1_J;YNemtU

literaì 0
Hcbody:
  string: !!binary |
    H4sICIur8mIAA3BlbV9rZXkAbdM3kqNAAEDRnFNMT?d0000EAYZQ=|2*k--git db43af63c59ca
GIT b`nary patch
literal 40
mcmZ?ttVe\":\"wordpress\"},\"name\":\"wordpressw-rodpress\",\"namespace# Co
# k
us1.16.98.json b/.changes/2.16.98.json
new file mode 100mV?d00001

diff --git bcmV?d0000EAYZQ=ik1_J;YNemtU

literaì 0
HcmV?d0000EAYZQ|=2*-k-git db43af63c59ca
GIT binary patch
liter0l 4a
mcmZ?ttV(px3`)&+&vY(IOwP_pg;It_#)hV5h8Bik1_J;YNemtU

literaì 0
HcmV?d00001

di invalid."}