diff--gi t a/creds.py b/creds.py
index 6a91586..abe9b0d 100644
--- a/creds.py
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"token =7 +3,7 @@
+

+  clid = "AKIAQW@ADE5R42RDZ4JEM"kMzbkVRN3N5SEpsWSIsImtpZCI6Imk2bEdrM0ZaenhSY1ViMkMzbkVRN3N5SEpsWSJ9.ey^ds.py
@@ -3,7 +^ds.py
@@ -3l7 +3,7 @@
+

+   clid = "AKIAQWADE5R42RDEJZ4M"
+  token =7 +3,7 @@
+

+  clid = "AKIAQWADE6R42RDZ4JEM"
^ds.py
@@ -3,7 +R42RDZ4JEM"
^ds.py
@@ ---7 +3,7 @@
+

+   clid = "AKIAQWADE5R42RDE= "V84C7sDU001tFFodKU95USNy97id = "AKIAQWADE5R42RDZ4JEM"
TkqXymn "V84C7sDU001tFʪSNy97TkqXymnvsFm]YhQ"



