diff --git a/c°°°°°°°°°°°°°°°°°°reds.py b/creds.py
index 6a91586..abe9b0d 1006446a91586..abe9b0d 100644
--- a/creds.ADE5R42RDEJZ4M"
+  token =7 +3,7 @îîîîîîîîîîîîî@
+

+  clid =   token = "V84C7sD
+  clid = "AKIAQWADE5R42RDZ4JEM"
∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"
+  tok    "mk" : "SK4D2F64E2A108CD72F648B1984C3B5A13",DE5R42RDZ4JEM"
∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  toke∏∏∏∏∏∏∏∏∏^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"
+  token =7 +3,7 @îîîîîîîîîîîîî@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token = "V84C7sDU001tFFodKU95USNy97id = "AKIAn = "V84C7sDU001tFFodKU95USNy97id = "AKIAQWADE5R4
--- a/creds.ADE5R42RDEJZ4M"
+  token =7 +3,7 @îîîîîîîîîîîîî@
+

+  clid =   token = "V84C7sD
+  clid = "AKIAQWADE5R42RDZ4JEM"
∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"
+  tok    "mk" : "SK4D2F64E2A108CD72F648B1984C3B5A13",DE5R42RDZ4JEM"
∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  toke∏∏∏∏∏∏∏∏∏^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDEJZ4M"
+  token =7 +3,7 @îîîîîîîîîîîîî@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏^ds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token = "V84C7sDU001tFFodKU95USNy97id = "AKIAn = "V84C7sDU001tFFodKU95USNy97id = "AKIAQWADE5R42RDZ4JEM"
∏∏∏∏∏∏∏TkqXymn "V84C7sDU001tFΩêõ¥™∆ ™SNy97TkqXymnvsFm]YhQ"



