result_cnt : 4077, lost_cnt : 65, true_cnt : 3676, false_cnt : 336
credsweeper -> TP : 3676, FP : 336, TN : 19429546, FN : 900, FPR : 0.0000172930, FNR : 0.1966783217, ACC : 0.9999364016, PRC : 0.9162512463, RCL : 0.8033216783, F1 : 0.8560782487
credsweeper Private Key -> TP : 952, FP : 0, TN : 4, FN : 39, FPR : None, FNR : 0.0393541877, ACC : 0.9608040201, PRC : 1.0000000000, RCL : 0.9606458123, F1 : 0.9799279465
credsweeper Predefined Pattern -> TP : 281, FP : 3, TN : 39, FN : 45, FPR : 0.0714285714, FNR : 0.1380368098, ACC : 0.8695652174, PRC : 0.9894366197, RCL : 0.8619631902, F1 : 0.9213114754
credsweeper Password -> TP : 994, FP : 129, TN : 4151, FN : 399, FPR : 0.0301401869, FNR : 0.2864321608, ACC : 0.9069275516, PRC : 0.8851291184, RCL : 0.7135678392, F1 : 0.7901430843
credsweeper Generic Secret -> TP : 978, FP : 4, TN : 214, FN : 77, FPR : 0.0183486239, FNR : 0.0729857820, ACC : 0.9363707777, PRC : 0.9959266802, RCL : 0.9270142180, F1 : 0.9602356406
credsweeper Generic Token -> TP : 277, FP : 5, TN : 598, FN : 56, FPR : 0.0082918740, FNR : 0.1681681682, ACC : 0.9348290598, PRC : 0.9822695035, RCL : 0.8318318318, F1 : 0.9008130081
credsweeper Other -> TP : 113, FP : 3, TN : 741, FN : 259, FPR : 0.0040322581, FNR : 0.6962365591, ACC : 0.7652329749, PRC : 0.9741379310, RCL : 0.3037634409, F1 : 0.4631147541
credsweeper Authentication Key & Token -> TP : 48, FP : 1, TN : 31, FN : 19, FPR : 0.0312500000, FNR : 0.2835820896, ACC : 0.7979797980, PRC : 0.9795918367, RCL : 0.7164179104, F1 : 0.8275862069
credsweeper Seed, Salt, Nonce -> TP : 33, FP : 0, TN : 8, FN : 6, FPR : None, FNR : 0.1538461538, ACC : 0.8723404255, PRC : 1.0000000000, RCL : 0.8461538462, F1 : 0.9166666667
