result_cnt : 4358, lost_cnt : 100, true_cnt : 3724, false_cnt : 534
credsweeper -> TP : 3724, FP : 534, TN : 19429348, FN : 852, FPR : 0.0000274834, FNR : 0.1861888112, ACC : 0.9999286834, PRC : 0.8745890089, RCL : 0.8138111888, F1 : 0.8431061807
credsweeper Private Key -> TP : 952, FP : 0, TN : 4, FN : 39, FPR : None, FNR : 0.0393541877, ACC : 0.9608040201, PRC : 1.0000000000, RCL : 0.9606458123, F1 : 0.9799279465
credsweeper Predefined Pattern -> TP : 309, FP : 3, TN : 39, FN : 17, FPR : 0.0714285714, FNR : 0.0521472393, ACC : 0.9456521739, PRC : 0.9903846154, RCL : 0.9478527607, F1 : 0.9686520376
credsweeper Password -> TP : 1005, FP : 143, TN : 4137, FN : 388, FPR : 0.0334112150, FNR : 0.2785355348, ACC : 0.9063987308, PRC : 0.8754355401, RCL : 0.7214644652, F1 : 0.7910271547
credsweeper Generic Secret -> TP : 982, FP : 5, TN : 213, FN : 73, FPR : 0.0229357798, FNR : 0.0691943128, ACC : 0.9387274156, PRC : 0.9949341439, RCL : 0.9308056872, F1 : 0.9618021548
credsweeper Generic Token -> TP : 278, FP : 5, TN : 598, FN : 55, FPR : 0.0082918740, FNR : 0.1651651652, ACC : 0.9358974359, PRC : 0.9823321555, RCL : 0.8348348348, F1 : 0.9025974026
credsweeper Other -> TP : 117, FP : 5, TN : 739, FN : 255, FPR : 0.0067204301, FNR : 0.6854838710, ACC : 0.7670250896, PRC : 0.9590163934, RCL : 0.3145161290, F1 : 0.4736842105
credsweeper Authentication Key & Token -> TP : 48, FP : 1, TN : 31, FN : 19, FPR : 0.0312500000, FNR : 0.2835820896, ACC : 0.7979797980, PRC : 0.9795918367, RCL : 0.7164179104, F1 : 0.8275862069
credsweeper Seed, Salt, Nonce -> TP : 33, FP : 0, TN : 8, FN : 6, FPR : None, FNR : 0.1538461538, ACC : 0.8723404255, PRC : 1.0000000000, RCL : 0.8461538462, F1 : 0.9166666667
