result_cnt : 4354, lost_cnt : 127, true_cnt : 3695, false_cnt : 532
credsweeper -> TP : 3695, FP : 532, TN : 19429350, FN : 881, FPR : 0.0000273805, FNR : 0.1925262238, ACC : 0.9999272941, PRC : 0.8741424178, RCL : 0.8074737762, F1 : 0.8394865387
credsweeper Private Key -> TP : 950, FP : 0, TN : 4, FN : 41, FPR : None, FNR : 0.0413723512, ACC : 0.9587939698, PRC : 1.0000000000, RCL : 0.9586276488, F1 : 0.9788768676
credsweeper Predefined Pattern -> TP : 308, FP : 3, TN : 39, FN : 18, FPR : 0.0714285714, FNR : 0.0552147239, ACC : 0.9429347826, PRC : 0.9903536977, RCL : 0.9447852761, F1 : 0.9670329670
credsweeper Password -> TP : 994, FP : 139, TN : 4141, FN : 399, FPR : 0.0324766355, FNR : 0.2864321608, ACC : 0.9051648158, PRC : 0.8773168579, RCL : 0.7135678392, F1 : 0.7870150435
credsweeper Generic Secret -> TP : 975, FP : 5, TN : 213, FN : 80, FPR : 0.0229357798, FNR : 0.0758293839, ACC : 0.9332285939, PRC : 0.9948979592, RCL : 0.9241706161, F1 : 0.9582309582
credsweeper Generic Token -> TP : 277, FP : 5, TN : 598, FN : 56, FPR : 0.0082918740, FNR : 0.1681681682, ACC : 0.9348290598, PRC : 0.9822695035, RCL : 0.8318318318, F1 : 0.9008130081
credsweeper Other -> TP : 110, FP : 7, TN : 737, FN : 262, FPR : 0.0094086022, FNR : 0.7043010753, ACC : 0.7589605735, PRC : 0.9401709402, RCL : 0.2956989247, F1 : 0.4498977505
credsweeper Authentication Key & Token -> TP : 48, FP : 1, TN : 31, FN : 19, FPR : 0.0312500000, FNR : 0.2835820896, ACC : 0.7979797980, PRC : 0.9795918367, RCL : 0.7164179104, F1 : 0.8275862069
credsweeper Seed, Salt, Nonce -> TP : 33, FP : 0, TN : 8, FN : 6, FPR : None, FNR : 0.1538461538, ACC : 0.8723404255, PRC : 1.0000000000, RCL : 0.8461538462, F1 : 0.9166666667
