Detected Credentials: 4451
result_cnt : 4058, lost_cnt : 72, true_cnt : 3672, false_cnt : 314
credsweeper -> TP : 3672, FP : 314, TN : 19429561, FN : 911, FPR : 0.0000161607, FNR : 0.1987780930, ACC : 0.9999369676, PRC : 0.9212242850, RCL : 0.8012219070, F1 : 0.8570428288
credsweeper Private Key -> TP : 952, FP : 0, TN : 4, FN : 39, FPR : None, FNR : 0.0393541877, ACC : 0.9608040201, PRC : 1.0000000000, RCL : 0.9606458123, F1 : 0.9799279465
credsweeper Predefined Pattern -> TP : 307, FP : 2, TN : 40, FN : 19, FPR : 0.0476190476, FNR : 0.0582822086, ACC : 0.9429347826, PRC : 0.9935275081, RCL : 0.9417177914, F1 : 0.9669291339
credsweeper Password -> TP : 971, FP : 116, TN : 4164, FN : 422, FPR : 0.0271028037, FNR : 0.3029432879, ACC : 0.9051648158, PRC : 0.8932842686, RCL : 0.6970567121, F1 : 0.7830645161
credsweeper Generic Token -> TP : 284, FP : 5, TN : 598, FN : 49, FPR : 0.0082918740, FNR : 0.1471471471, ACC : 0.9423076923, PRC : 0.9826989619, RCL : 0.8528528529, F1 : 0.9131832797
credsweeper Other -> TP : 110, FP : 3, TN : 741, FN : 269, FPR : 0.0040322581, FNR : 0.7097625330, ACC : 0.7577916296, PRC : 0.9734513274, RCL : 0.2902374670, F1 : 0.4471544715
credsweeper Generic Secret -> TP : 967, FP : 2, TN : 216, FN : 88, FPR : 0.0091743119, FNR : 0.0834123223, ACC : 0.9293008641, PRC : 0.9979360165, RCL : 0.9165876777, F1 : 0.9555335968
credsweeper Seed, Salt, Nonce -> TP : 32, FP : 0, TN : 8, FN : 7, FPR : None, FNR : 0.1794871795, ACC : 0.8510638298, PRC : 1.0000000000, RCL : 0.8205128205, F1 : 0.9014084507
credsweeper Authentication Key & Token -> TP : 49, FP : 1, TN : 31, FN : 18, FPR : 0.0312500000, FNR : 0.2686567164, ACC : 0.8080808081, PRC : 0.9800000000, RCL : 0.7313432836, F1 : 0.8376068376
