DATA: 19379397 valid lines. MARKUP: 74003 items
Category                      Positives    Negatives    Template
--------------------------  -----------  -----------  ----------
Authentication Key & Token           84            1          31
Generic Secret                     1055           17         203
Generic Token                       339           45         560
Other                               905        62995         631
Password                           1402          110        4143
Predefined Pattern                  347            2          39
Private Key                        1009            2          31
Seed, Salt, Nonce                    44            4           4
TOTAL:                             5185        63176        5642
Detected Credentials: 5913
credsweeper result_cnt : 5145, lost_cnt : 0, true_cnt : 4355, false_cnt : 790
Category                      TP    FP        TN    FN        FPR        FNR       ACC       PRC       RCL        F1
--------------------------  ----  ----  --------  ----  ---------  ---------  --------  --------  --------  --------
Authentication Key & Token    65     4        28    19  0.125      0.22619    0.801724  0.942029  0.77381   0.849673
Generic Secret               971     3       217    84  0.0136364  0.0796209  0.931765  0.99692   0.920379  0.957122
Generic Token                291     9       596    48  0.014876   0.141593   0.939619  0.97      0.858407  0.910798
Other                        655   643     62983   250  0.0101059  0.276243   0.986162  0.504622  0.723757  0.594644
Password                     989   126      4127   413  0.0296262  0.294579   0.904686  0.886996  0.705421  0.785856
Predefined Pattern           334     1        40    13  0.0243902  0.037464   0.963918  0.997015  0.962536  0.979472
Private Key                 1009     2        31     0  0.0606061             0.998081  0.998022  1         0.99901
Seed, Salt, Nonce             41     2         6     3  0.25       0.0681818  0.903846  0.953488  0.931818  0.942529
                            4355   790  19373422   830  4.078e-05  0.160077   0.999916  0.846453  0.839923  0.843175
