DATA: 19419621 valid lines. MARKUP: 74425 items
Category                      Positives    Negatives    Template
--------------------------  -----------  -----------  ----------
Authentication Key & Token           77            1          31
Generic Secret                     1056           15         203
Generic Token                       333           45         558
Other                               849        63474         635
Password                           1406          110        4170
Predefined Pattern                  330            2          40
Private Key                        1008            2          32
Seed, Salt, Nonce                    40            4           4
TOTAL:                             5099        63653        5673
Detected Credentials: 5864
credsweeper result_cnt : 5161, lost_cnt : 0, true_cnt : 4263, false_cnt : 898
Category                      TP    FP        TN    FN        FPR        FNR       ACC       PRC       RCL        F1
--------------------------  ----  ----  --------  ----  ---------  ---------  --------  --------  --------  --------
Authentication Key & Token    60     4        28    17  0.125      0.220779   0.807339  0.9375    0.779221  0.851064
Generic Secret               973     3       215    83  0.0137615  0.0785985  0.932496  0.996926  0.921402  0.957677
Generic Token                289     7       596    44  0.0116086  0.132132   0.945513  0.976351  0.867868  0.918919
Other                        589   749     63360   260  0.0116832  0.306243   0.984467  0.440209  0.693757  0.538637
Password                     996   129      4151   410  0.0301402  0.291607   0.905206  0.885333  0.708393  0.787041
Predefined Pattern           312     2        40    18  0.0476191  0.0545455  0.946237  0.993631  0.945455  0.968944
Private Key                 1008     2        32     0  0.0588235             0.998081  0.99802   1         0.999009
Seed, Salt, Nonce             36     2         6     4  0.25       0.1        0.875     0.947368  0.9       0.923077
                            4263   898  19413624   836  4.625e-05  0.163954   0.999911  0.826003  0.836046  0.830994
