DATA: 19379397 valid lines. MARKUP: 74002 items
Category                      Positives    Negatives    Template
--------------------------  -----------  -----------  ----------
Authentication Key & Token           84            1          31
Generic Secret                     1057           15         203
Generic Token                       339           45         560
Other                               906        62994         631
Password                           1402          110        4142
Predefined Pattern                  347            2          39
Private Key                        1009            2          31
Seed, Salt, Nonce                    44            4           4
TOTAL:                             5188        63173        5641
LOST: 132699,7eb88f2b,GitHub,1fd3645c,data/1fd3645c/test/7eb88f2b.py,20:20,F,F,,,F,F,,,,,0.00,,F,F,F,
credsweeper result_cnt : 5145, lost_cnt : 1, true_cnt : 4355, false_cnt : 789
Category                      TP    FP        TN    FN        FPR        FNR       ACC       PRC       RCL        F1
--------------------------  ----  ----  --------  ----  ---------  ---------  --------  --------  --------  --------
Authentication Key & Token    65     4        28    19  0.125      0.22619    0.801724  0.942029  0.77381   0.849673
Generic Secret               971     3       215    86  0.0137615  0.0813623  0.930196  0.99692   0.918638  0.956179
Generic Token                291     9       596    48  0.014876   0.141593   0.939619  0.97      0.858407  0.910798
Other                        655   643     62982   251  0.0101061  0.277042   0.986146  0.504622  0.722958  0.594374
Password                     989   125      4127   413  0.0293979  0.294579   0.904846  0.887792  0.705421  0.786169
Predefined Pattern           334     1        40    13  0.0243902  0.037464   0.963918  0.997015  0.962536  0.979472
Private Key                 1009     2        31     0  0.0606061             0.998081  0.998022  1         0.99901
Seed, Salt, Nonce             41     2         6     3  0.25       0.0681818  0.903846  0.953488  0.931818  0.942529
                            4355   789  19373420   833  4.072e-05  0.160563   0.999916  0.846617  0.839437  0.843012
