DATA: 19434458 valid lines. MARKUP: 73890 items
Category                      Positives    Negatives    Template
--------------------------  -----------  -----------  ----------
Authentication Key & Token           67            1          31
Generic Secret                     1055           15         203
Generic Token                       333           45         558
Other                               708        63136         635
Password                           1403          110        4170
Predefined Pattern                  326            2          40
Private Key                        1001            1           3
Seed, Salt, Nonce                    39            4           4
TOTAL:                             4932        63314        5644
Detected Credentials: 4938
credsweeper result_cnt : 4421, lost_cnt : 0, true_cnt : 4050, false_cnt : 371
Category                      TP    FP        TN    FN         FPR        FNR       ACC       PRC       RCL        F1
--------------------------  ----  ----  --------  ----  ----------  ---------  --------  --------  --------  --------
Authentication Key & Token    51     4        28    16  0.125       0.238806   0.79798   0.927273  0.761194  0.836066
Generic Secret               971     2       216    84  0.00917431  0.0796209  0.932443  0.997945  0.920379  0.957594
Generic Token                287     7       596    46  0.0116086   0.138138   0.943376  0.97619   0.861862  0.91547
Other                        446   238     63533   262  0.0037321   0.370057   0.992246  0.652047  0.629943  0.640805
Password                     984   116      4164   419  0.0271028   0.298646   0.90586   0.894545  0.701354  0.786256
Predefined Pattern           309     2        40    17  0.0476191   0.0521472  0.94837   0.993569  0.947853  0.970173
Private Key                  967     0         4    34              0.033966   0.966169  1         0.966034  0.982724
Seed, Salt, Nonce             35     2         6     4  0.25        0.102564   0.87234   0.945946  0.897436  0.921053
                            4050   371  19429155   882  1.909e-05   0.178832   0.999936  0.916082  0.821168  0.866032
