DATA: 19076375 valid lines. MARKUP: 64598 items
Rules                             Positives    Negatives    Templates
------------------------------  -----------  -----------  -----------
API                                     102         2001          186
AWS Client ID                           160
AWS Multi                                71            7
AWS S3 Bucket                            61           24
Atlassian Old PAT token                  27            7            3
Auth                                    298         2694           87
Azure Access Token                        6
BASE64 Private Key                        7
BASE64 encoded PEM Private Key            6
Bitbucket Client ID                     137           14            3
Bitbucket Client Secret                 236           17
Certificate                              11          319            1
Credential                               20           84           74
Cryptographic Primitives                 33          167            2
Docker Swarm Token                        2
Dropbox App secret                       54            6            9
Firebase Domain                           7
Github Old Token                          1
Gitlab Feed Token                       186           13           89
Gitlab Incoming Email Token              36            2
Google API Key                            8            1
Google Multi                             10            2
Google OAuth Access Token                 3
Grafana Provisioned API Key              22            1
IPv4                                    588          301
IPv6                                     33
Info                                    110         3246
JSON Web Token                          265           10            2
Jira 2FA                                  7            6
Key                                     378         7726          462
Nonce                                    40           78
Other                                    62           51            1
PEM Private Key                        1008
Password                               1779         7234         2679
Predefined Pattern                      156         5282            4
Private Key                            1014         1477
Salt                                     41           57            2
Secret                                 1329        29641          872
Slack Token                               3            1
Token                                   514         3916          444
Twilio API Key                                         2            2
URL Credentials                         148          100          254
Unknown                                 170          136          116
notfound                                170          136          116
TOTAL:                                 9319        64759         5408
FileType           FileNumber    ValidLines    Positives    Negatives    Templates
---------------  ------------  ------------  -----------  -----------  -----------
                          190         36319           64          491           87
.1                          1           116                         1
.admx                       1            26                         1
.adoc                       1           214           11            7            1
.api                        2           148                         4
.asciidoc                  96         18086           55          384           27
.backup                     1            77            1            1
.bash                       2          3427                         2            1
.bat                        4           280            1           13            2
.bats                      14          2918            8           53            9
.bazel                      3           477                         9
.build                      2            40                         3
.bundle                     4          1512                       570
.bzl                        3          2913                        16
.c                        179        362133           21         1036            5
.cc                        30         36227                       647            1
.cf                         3           133            2            1
.cfg                        1           424                         1            1
.clj                        2           140                         2
.cljc                       5          2541                        12
.cls                        2           819                         5
.cmd                        4           462            2            3
.cnf                        8           882           18           64           22
.coffee                     1           626                         2
.conf                      62          5799           61           78           48
.config                    18           405           15           32            1
.cpp                       14          6422                        60
.creds                      1            10            1            1
.crlf                       1            27            2
.crt                        2          5124                       269
.cs                       198         86213           15          832          100
.cshtml                     5           207                        12
.csp                        3           447                        11
.csproj                     1            14                         1
.css                        6         18309                        10
.csv                        1           109                        77
.dart                       2            25                         2
.deprecated                 1           130                         1
.development                1             5                         1
.diff                       2          2910                         8            2
.dist                       4           256            5                        13
.doc                        1          2509                         3
.dockerfile                 1            19                         2
.dot                        1           161                         6
.eex                        4            94                         8
.ejs                        1            19                         1
.env                       10           139           11            3           17
.erb                       13           420                        27
.erl                        4           108                         8
.ex                        25          6185            3          107            5
.example                   18          1915           77           37           64
.exs                       24          6070            3          195            4
.ext                        5           265            1            4            2
.fsproj                     1            76                         1
.g4                         2           256                         2
.gd                         1            38                         1
.gml                        3          4011                        26
.gni                        3          6340                        18
.go                      1090        718367          732         4474          826
.golden                     5          1246            3           14           29
.gradle                    41          3647            4          134          104
.graphql                    8           575            1           13
.graphqls                   1            38                         1
.groovy                    20          6361           19          213            1
.h                         11          2353                        42
.haml                       9           200                        16
.hbs                        4           108                         7
.hs                        18          5072           40           74            5
.html                      56         30394           18          122           18
.idl                        2           841                         4
.iml                        6           699                        62
.in                         6          2190            4           87           12
.inc                        2            81                         2            1
.ini                       11          1489           18           12           18
.ipynb                      1           210                         4
.j                          1           329                         6
.j2                        32          6327           10          218           10
.java                     589        169939          317         1369          193
.jenkinsfile                1            78            1            7
.jinja2                     1            64                         2
.js                       665        705090          561         2732          352
.json                     856      15025976          905        11978          139
.jsp                       13          4101            1           43            2
.jsx                        7          1162                        19
.jwt                        6             8            7
.key                       82          2690          138           14
.kt                        93         18642            4          359            2
.l                          1          1082                         2
.las                        1          7556                        48
.lasso                      1           269                         7
.lasso9                     1           192                         5
.ldif                       2           286           20
.ldiff                      1            20                                      1
.ldml                       1          7556                        48
.leex                       1             9                         2
.less                       4          3023                        12
.libsonnet                  2           324            1           11
.list                       2            15                                      2
.lkml                       1            44                         1
.lock                      23        155176                        53
.log                        2           200            4          125
.lua                       10          2367            3           37            3
.m                         17         17112           24          161            5
.manifest                   3           109                         3
.map                        2             2                         2
.markdown                   3           146                         3            1
.markerb                    3            12                         3
.marko                      1            32                         2
.md                       659        172418          567         2432         591
.mdx                        3           723                         7
.mjml                       2           183                         3
.mjs                       22          5853          152          312
.mk                         1          6406                        16
.ml                         1          1994                        24
.mlir                       2          1741                        36
.mod                        2           100                         4
.moo                        1          1732                        26
.mqh                        1          1390                         2
.msg                        1         26646            2            1
.mysql                      1            40                                      2
.ndjson                     2          5006           58          341
.nix                        4           280            2           12
.nolint                     1             2                         1
.odd                        1          1304                        57
.oracle                     1             9            1
.p8                         4            64            8
.pan                        2            50                         4
.patch                      4        131816                        27
.pbxproj                    1          1104                         1
.pem                       48          1169           94            8
.php                      373        109681          230         1887           78
.pl                        16         15748            9           47            2
.pm                         3           880                         8
.po                         3          2996                        15
.pod                        9          1921            8           26
.pony                       1           106                         4
.postinst                   2           441            4           23
.pp                        10           687                        23
.ppk                        1            46                        37
.private                    1            15            2
.proj                       1            85                         3
.properties                48          1832           58           28           31
.proto                      5          6293                        59            4
.ps1                       17         11125                        71            2
.ps1xml                     1          5146                         1
.psm1                       1           146                         1
.pug                        3           379                         3
.purs                       1            73                         4
.pxd                        1           153                         5           1
.py                       896        327022          534         3403         688
.pyi                        4          1418                         9
.pyp                        1           193                         1
.pyx                        2          1175                        21
.r                          5            83           10            6            1
.rake                       2            66                         2
.rb                       868        173874          293         3637          622
.re                         1            40                         1
.red                        1           232                         1
.release                    1            13                         4
.response                   1            26                                      2
.resx                      11          3552                       155
.rexx                       1           123                         4
.rnh                        1          1766                         3            2
.rno                        1          7956                         2
.rrc                       39          1404                       514
.rs                        31         12604            2          243           11
.rsc                        1           748                         1
.rsp                       16          7203           23           12           28
.rst                       89         36385           64          378           67
.rules                      1             6                         2
.sample                     2            25            1            7           2
.sbt                        3           652                         6           2
.scala                     40          6603           13          101
.scss                      16         10191                        32           1
.secrets                    1            12                                     1
.sh                       138         26742           45          457          28
.slim                       1           174                         1           2
.smali                      1           814                        12
.snap                       3          2390            1           34            2
.spec                       2           372                         2
.spin                       1           636                         1
.sql                       27         16562           25          568           4
.storyboard                20          1808                       339
.strings                   20          1280                       121
.stub                       3           111                                     6
.sublime-keymap             1             6                         1
.sum                       43         23158                      1128
.svg                        1           798                        12
.swift                      6           373                        16
.t                          9          1903           34           59           14
.td                         2         17425                         6
.template                  19          2604            5           42           11
.test                       2            24           23                         4
.testsettings               1            21                         5
.tf                        21          1667            3           32            2
.tfstate                    4           407           26           15
.tfvars                     1            32                         6            2
.tl                         2          2161                       180            2
.tmpl                       5           345                         3            9
.token                      1             1            4
.toml                      83          2566           55           82          172
.tpl                        1            50                         1
.travis                     1            34            4            3            1
.ts                       584        141059          187         1938          204
.tsx                       55         13122            1          131            5
.ttar                       2          6526           16            3
.txt                      449         84341         2615        14693           49
.utf8                       1            79                         2
.vsixmanifest               1            36                         1
.vsmdi                      1             6                         1
.vue                       50         10998            1          183            1
.xaml                      17          7220                       137
.xcscheme                   1           109                         6
.xib                       11           504                       174
.xsl                        1           315                         1
.yaml                     151         23500          100          382          44
.yml                      450         41925          326          965         332
.zsh                        7          1109                        13
.zsh-theme                  1           121                         1
TOTAL:                  10214      19076375         6516        53920        4600
credsweeper result_cnt : 6469, lost_cnt : 0, true_cnt : 5829, false_cnt : 640
Category                      TP    FP        TN    FN       FPR       FNR       ACC       PRC       RCL        F1
--------------------------  ----  ----  --------  ----  --------  --------  --------  --------  --------  --------
AWS Multi                     71     1         0     0  1.000000            0.986111  0.986111  1.000000  0.993007
Authentication Credentials   137    32      2647    18  0.011945  0.116129  0.982357  0.810651  0.883871  0.845679
Cryptographic Primitives      52    32       139    10  0.187135  0.161290  0.819742  0.619048  0.838710  0.712329
Generic Secret              1283    49     30042   109  0.001628  0.078305  0.994981  0.963213  0.921695  0.941997
Generic Token                429    23      4142    38  0.005522  0.081370  0.986831  0.949115  0.918630  0.933624
Google Multi                  10     1         1     0  0.500000            0.916667  0.909091  1.000000  0.952381
IPv4                         564   292         1     0  0.996587            0.659277  0.658879  1.000000  0.794366
IPv6                          13     0         0     0                      1.000000  1.000000  1.000000  1.000000
Info                          73    56      3303   163  0.016672  0.690678  0.939082  0.565891  0.309322  0.400000
Other                         70    16        56    11  0.222222  0.135802  0.823529  0.813953  0.864198  0.838323
Password                    1695   119     10800   318  0.010898  0.157973  0.966208  0.934399  0.842027  0.885811
Predefined Pattern           419    19      5272    19  0.003591  0.043379  0.993367  0.956621  0.956621  0.956621
Private Key                 1013     0      1477     1            0.000986  0.999599  1.000000  0.999014  0.999507
                            5829   640  19069219   687  0.000034  0.105433  0.999930  0.901067  0.894567  0.897805
