Detected Credentials: 4668
result_cnt : 4159, lost_cnt : 99, true_cnt : 3701, false_cnt : 359
credsweeper -> TP : 3701, FP : 359, TN : 19429491, FN : 907, FPR : 0.0000184767, FNR : 0.1968315972, ACC : 0.9999348580, PRC : 0.9115763547, RCL : 0.8031684028, F1 : 0.8539455468
credsweeper Private Key -> TP : 952, FP : 0, TN : 4, FN : 49, FPR : None, FNR : 0.0489510490, ACC : 0.9512437811, PRC : 1.0000000000, RCL : 0.9510489510, F1 : 0.9749103943
credsweeper Predefined Pattern -> TP : 309, FP : 2, TN : 40, FN : 17, FPR : 0.0476190476, FNR : 0.0521472393, ACC : 0.9483695652, PRC : 0.9935691318, RCL : 0.9478527607, F1 : 0.9701726845
credsweeper Password -> TP : 974, FP : 116, TN : 4164, FN : 422, FPR : 0.0271028037, FNR : 0.3022922636, ACC : 0.9052149401, PRC : 0.8935779817, RCL : 0.6977077364, F1 : 0.7835880933
credsweeper Generic Token -> TP : 284, FP : 6, TN : 597, FN : 49, FPR : 0.0099502488, FNR : 0.1471471471, ACC : 0.9412393162, PRC : 0.9793103448, RCL : 0.8528528529, F1 : 0.9117174960
credsweeper Other -> TP : 125, FP : 5, TN : 739, FN : 266, FPR : 0.0067204301, FNR : 0.6803069054, ACC : 0.7612334802, PRC : 0.9615384615, RCL : 0.3196930946, F1 : 0.4798464491
credsweeper Generic Secret -> TP : 971, FP : 2, TN : 216, FN : 84, FPR : 0.0091743119, FNR : 0.0796208531, ACC : 0.9324430479, PRC : 0.9979445015, RCL : 0.9203791469, F1 : 0.9575936884
credsweeper Seed, Salt, Nonce -> TP : 35, FP : 2, TN : 6, FN : 4, FPR : 0.2500000000, FNR : 0.1025641026, ACC : 0.8723404255, PRC : 0.9459459459, RCL : 0.8974358974, F1 : 0.9210526316
credsweeper Authentication Key & Token -> TP : 51, FP : 4, TN : 28, FN : 16, FPR : 0.1250000000, FNR : 0.2388059701, ACC : 0.7979797980, PRC : 0.9272727273, RCL : 0.7611940299, F1 : 0.8360655738
