DATA: 19076375 valid lines. MARKUP: 64598 items
Rules                             Positives    Negatives    Templates
------------------------------  -----------  -----------  -----------
API                                     102         2001          186
AWS Client ID                           160
AWS Multi                                71            7
AWS S3 Bucket                            61           24
Atlassian Old PAT token                  27            7            3
Auth                                    298         2694           87
Azure Access Token                        6
BASE64 Private Key                        7
BASE64 encoded PEM Private Key            6
Bitbucket Client ID                     137           14            3
Bitbucket Client Secret                 236           17
Certificate                              11          319            1
Credential                               20           84           74
Cryptographic Primitives                 33          167            2
Docker Swarm Token                        2
Dropbox App secret                       54            6            9
Firebase Domain                           7
Github Old Token                          1
Gitlab Feed Token                       186           13           89
Gitlab Incoming Email Token              36            2
Google API Key                            8            1
Google Multi                             10            2
Google OAuth Access Token                 3
Grafana Provisioned API Key              22            1
IPv4                                    588          301
IPv6                                     33
Info                                    110         3246
JSON Web Token                          265           10            2
Jira 2FA                                  7            6
Key                                     378         7726          462
Nonce                                    40           78
Other                                    62           51            1
PEM Private Key                        1008
Password                               1779         7234         2679
Predefined Pattern                      156         5282            4
Private Key                            1014         1477
Salt                                     41           57            2
Secret                                 1329        29641          872
Slack Token                               3            1
Token                                   514         3916          444
Twilio API Key                                         2            2
URL Credentials                         148          100          254
Unknown                                 170          136          116
notfound                                170          136          116
TOTAL:                                 9319        64759         5408
FileType           FileNumber    ValidLines    Positives    Negatives    Templates
---------------  ------------  ------------  -----------  -----------  -----------
                          190         36319           64          491           87
.1                          1           116                         1
.admx                       1            26                         1
.adoc                       1           214           11            7            1
.api                        2           148                         4
.asciidoc                  96         18086           55          384           27
.backup                     1            77            1            1
.bash                       2          3427                         2            1
.bat                        4           280            1           13            2
.bats                      14          2918            8           53            9
.bazel                      3           477                         9
.build                      2            40                         3
.bundle                     4          1512                       570
.bzl                        3          2913                        16
.c                        179        362133           21         1036            5
.cc                        30         36227                       647            1
.cf                         3           133            2            1
.cfg                        1           424                         1            1
.clj                        2           140                         2
.cljc                       5          2541                        12
.cls                        2           819                         5
.cmd                        4           462            2            3
.cnf                        8           882           18           64           22
.coffee                     1           626                         2
.conf                      62          5799           61           78           48
.config                    18           405           15           32            1
.cpp                       14          6422                        60
.creds                      1            10            1            1
.crlf                       1            27            2
.crt                        2          5124                       269
.cs                       198         86213           15          832          100
.cshtml                     5           207                        12
.csp                        3           447                        11
.csproj                     1            14                         1
.css                        6         18309                        10
.csv                        1           109                        77
.dart                       2            25                         2
.deprecated                 1           130                         1
.development                1             5                         1
.diff                       2          2910                         8            2
.dist                       4           256            5                        13
.doc                        1          2509                         3
.dockerfile                 1            19                         2
.dot                        1           161                         6
.eex                        4            94                         8
.ejs                        1            19                         1
.env                       10           139           11            3           17
.erb                       13           420                        27
.erl                        4           108                         8
.ex                        25          6185            3          107            5
.example                   18          1915           77           37           64
.exs                       24          6070            3          195            4
.ext                        5           265            1            4            2
.fsproj                     1            76                         1
.g4                         2           256                         2
.gd                         1            38                         1
.gml                        3          4011                        26
.gni                        3          6340                        18
.go                      1090        718367          732         4474          826
.golden                     5          1246            3           14           29
.gradle                    41          3647            4          134          104
.graphql                    8           575            1           13
.graphqls                   1            38                         1
.groovy                    20          6361           19          213            1
.h                         11          2353                        42
.haml                       9           200                        16
.hbs                        4           108                         7
.hs                        18          5072           40           74            5
.html                      56         30394           18          122           18
.idl                        2           841                         4
.iml                        6           699                        62
.in                         6          2190            4           87           12
.inc                        2            81                         2            1
.ini                       11          1489           18           12           18
.ipynb                      1           210                         4
.j                          1           329                         6
.j2                        32          6327           10          218           10
.java                     589        169939          317         1369          193
.jenkinsfile                1            78            1            7
.jinja2                     1            64                         2
.js                       665        705090          561         2732          352
.json                     856      15025976          905        11978          139
.jsp                       13          4101            1           43            2
.jsx                        7          1162                        19
.jwt                        6             8            7
.key                       82          2690          138           14
.kt                        93         18642            4          359            2
.l                          1          1082                         2
.las                        1          7556                        48
.lasso                      1           269                         7
.lasso9                     1           192                         5
.ldif                       2           286           20
.ldiff                      1            20                                      1
.ldml                       1          7556                        48
.leex                       1             9                         2
.less                       4          3023                        12
.libsonnet                  2           324            1           11
.list                       2            15                                      2
.lkml                       1            44                         1
.lock                      23        155176                        53
.log                        2           200            4          125
.lua                       10          2367            3           37            3
.m                         17         17112           24          161            5
.manifest                   3           109                         3
.map                        2             2                         2
.markdown                   3           146                         3            1
.markerb                    3            12                         3
.marko                      1            32                         2
.md                       659        172418          793         2723          678
.mdx                        3           723                         7
.mjml                       2           183                         3
.mjs                       22          5853          152          312
.mk                         1          6406                        16
.ml                         1          1994                        24
.mlir                       2          1741                        36
.mod                        2           100                         4
.moo                        1          1732                        26
.mqh                        1          1390                         2
.msg                        1         26646            2            1
.mysql                      1            40                                      2
.ndjson                     2          5006           58          341
.nix                        4           280            2           12
.nolint                     1             2                         1
.odd                        1          1304                        57
.oracle                     1             9            1
.p8                         4            64            8
.pan                        2            50                         4
.patch                      4        131816                        27
.pbxproj                    1          1104                         1
.pem                       48          1169           94            8
.php                      373        109681          230         1887           78
.pl                        16         15748            9           47            2
.pm                         3           880                         8
.po                         3          2996                        15
.pod                        9          1921            8           26
.pony                       1           106                         4
.postinst                   2           441            4           23
.pp                        10           687                        23
.ppk                        1            46                        37
.private                    1            15            2
.proj                       1            85                         3
.properties                48          1832           58           28           31
.proto                      5          6293                        59            4
.ps1                       17         11125                        71            2
.ps1xml                     1          5146                         1
.psm1                       1           146                         1
.pug                        3           379                         3
.purs                       1            73                         4
.pxd                        1           153                         5            2
.py                       896        327022          660         3853          786
.pyi                        4          1418                         9
.pyp                        1           193                         1
.pyx                        2          1175                        21
.r                          5            83           10            6            1
.rake                       2            66                         2
.rb                       868        173874          293         3637          622
.re                         1            40                         1
.red                        1           232                         1
.release                    1            13                         4
.response                   1            26                                      2
.resx                      11          3552                       155
.rexx                       1           123                         4
.rnh                        1          1766                         3            2
.rno                        1          7956                         2
.rrc                       39          1404                       514
.rs                        31         12604            2          243           11
.rsc                        1           748                         1
.rsp                       16          7203           23           12           28
.rst                       89         36385           64          378           67
.rules                      1             6                         2
.sample                     2            25            1            7            4
.sbt                        3           652                         8            2
.scala                     40          6603           13          103
.scss                      16         10191                        32            1
.secrets                    1            12                                      1
.sh                       138         26742           56          477           30
.slim                       1           174                         2            2
.smali                      1           814                        12
.snap                       3          2390            1           34            2
.spec                       2           372                         2
.spin                       1           636                         1
.sql                       27         16562           30          577            6
.storyboard                20          1808                       401
.strings                   20          1280                       184
.stub                       3           111                                      6
.sublime-keymap             1             6                         1
.sum                       43         23158                      1128
.svg                        1           798                        12
.swift                      6           373                        16
.t                          9          1903           34           59           14
.td                         2         17425                         6
.template                  19          2604            5           42           11
.test                       2            24           23                         4
.testsettings               1            21                         5
.tf                        21          1667            3           32            2
.tfstate                    4           407           26           15
.tfvars                     1            32                         6            2
.tl                         2          2161                       180            2
.tmpl                       5           345                         3            9
.token                      1             1            4
.toml                      83          2566           55           82          172
.tpl                        1            50                         1
.travis                     1            34            4            3            1
.ts                       584        141059          187         1938          204
.tsx                       55         13122            1          131            5
.ttar                       2          6526           16            3
.txt                      449         84341         2615        14693           49
.utf8                       1            79                         2
.vsixmanifest               1            36                         1
.vsmdi                      1             6                         1
.vue                       50         10998            1          183            1
.xaml                      17          7220                       137
.xcscheme                   1           109                         6
.xib                       11           504                       174
.xsl                        1           315                         1
.yaml                     151         23500          136          500           48
.yml                      450         41925          423         1118          376
.zsh                        7          1109                        15
.zsh-theme                  1           121                         1
TOTAL:                  10214      19076375         9319        64759         5408
Rules in report                   count
------------------------------  -------
API                                2541
AWS Client ID                       128
AWS Multi                            73
AWS S3 Bucket                        87
Atlassian Old PAT token               8
Auth                               1304
Azure Access Token                    6
BASE64 Private Key                    7
BASE64 encoded PEM Private Key        6
Bitbucket Client ID                  35
Bitbucket Client Secret              42
Certificate                         361
Credential                          110
Docker Swarm Token                    2
Dropbox App secret                   16
Firebase Domain                       7
Github Old Token                      1
Gitlab Feed Token                    48
Gitlab Incoming Email Token          18
Google API Key                       10
Google Multi                         11
Google OAuth Access Token             2
Grafana Provisioned API Key           5
IPv4                                986
IPv6                                 33
JSON Web Token                      272
Jira 2FA                              3
Key                               10241
Nonce                               133
PEM Private Key                    1008
Password                           4612
Salt                                114
Secret                             1439
Slack Token                           2
Token                              1526
URL Credentials                     435
TOTAL:                            25632
credsweeper result_cnt : 22470, lost_cnt : 0, true_cnt : 5880, false_cnt : 16590
Category                          TP     FP        TN     FN         FPR         FNR          ACC       PRC        RCL        F1
------------------------------  ----  -----  --------  -----  ----------  ----------  -----------  --------  ---------  --------
API                               68   2004     -1985    -63  105.473684  -12.600000   -79.875000  0.032819  13.600000  0.065479
AWS Client ID                    128      0         0    -87               -2.121951     3.121951  1.000000   3.121951  1.514793
AWS Multi                         65      7        -6      6    7.000000    0.084507     0.819444  0.902778   0.915493  0.909091
AWS S3 Bucket                     61     24       -24    -57              -14.250000     9.250000  0.717647  15.250000  1.370787
Atlassian Old PAT token            1      7        -7      0                            -6.000000  0.125000   1.000000  0.222222
Auth                             210   1018      1472   -147    0.408835   -2.333333     0.658833  0.171010   3.333333  0.325329
Azure Access Token                 6      0         0     -6                                       1.000000
BASE64 Private Key                 7      0         0     -7                                       1.000000
BASE64 encoded PEM Private Key     6      0         0     -6                                       1.000000
Bitbucket Client ID               25     10       -10    -25                                       0.714286
Bitbucket Client Secret           33      9        -5    -25    2.250000   -3.125000     2.333333  0.785714   4.125000  1.320000
Certificate                       10    319      -319     -7               -2.333333  -103.000000  0.030395   3.333333  0.060241
Credential                        18     86       -15     -6    1.211268   -0.500000     0.036145  0.173077   1.500000  0.310345
Docker Swarm Token                 2      0         0     -2                                       1.000000
Dropbox App secret                 9      6        -3     -8    2.000000   -8.000000     1.500000  0.600000   9.000000  1.125000
Firebase Domain                    7      0         0     -3               -0.750000     1.750000  1.000000   1.750000  1.272727
Github Old Token                   1      0         0     -1                                       1.000000
Gitlab Feed Token                 35     12       -10    -33    6.000000  -16.500000     6.250000  0.744681  17.500000  1.428571
Gitlab Incoming Email Token       16      2        -2    -16                                       0.888889
Google API Key                     8      1        -1     -8                                       0.888889
Google Multi                      10      1         1      0    0.500000                 0.916667  0.909091   1.000000  0.952381
Google OAuth Access Token          2      0         0     -2                                       1.000000
Grafana Provisioned API Key        5      0         0     -5                                       1.000000
IPv4                             588    299       -15    -24    1.052817   -0.042553     0.675708  0.662909   1.042553  0.810476
IPv6                              33      0         0    -20               -1.538462     2.538462  1.000000   2.538462  1.434783
JSON Web Token                   260     12       -11   -155   12.000000   -1.476190     2.349057  0.955882   2.476190  1.379310
Jira 2FA                           3      0         0     -3                                       1.000000
Key                              278   7750     -7604   -197   53.082192   -2.432099   -32.273128  0.034629   3.432099  0.068566
Nonce                             40     77       -77    -35               -7.000000    -7.400000  0.341880   8.000000  0.655738
PEM Private Key                 1008      0         0  -1008                                       1.000000
Password                        1293   3145      6400    301    0.329492    0.188833     0.690637  0.291347   0.811167  0.428714
Salt                              41     57       -57    -17               -0.708333    -0.666667  0.418367   1.708333  0.672131
Secret                          1101    325     22220    -95    0.014416   -0.094433     0.990234  0.772090   1.094433  0.905428
Slack Token                        2      0         1     -2                             3.000000  1.000000
Token                            365   1118      2947    -94    0.275031   -0.346863     0.763838  0.246123   1.346863  0.416192
URL Credentials                  132    301      -111    -16    1.584211   -0.137931     0.068627  0.304850   1.137931  0.480874
                                5880  16590  19050466   3439    0.000870    0.369031     0.998950  0.261682   0.630969  0.369939

Process finished with exit code 0
