DATA: 19434458 valid lines. MARKUP: 74313 items
Category                      Positives    Negatives    Template
--------------------------  -----------  -----------  ----------
Authentication Key & Token           67            1          31
Generic Secret                     1055           15         203
Generic Token                       333           45         558
Other                               881        63386         635
Password                           1403          110        4170
Predefined Pattern                  326            2          40
Private Key                        1001            1           3
Seed, Salt, Nonce                    39            4           4
TOTAL:                             5105        63564        5644
Detected Credentials: 5443
credsweeper result_cnt : 4924, lost_cnt : 0, true_cnt : 4223, false_cnt : 701
Category                      TP    FP        TN    FN         FPR        FNR       ACC       PRC       RCL        F1
--------------------------  ----  ----  --------  ----  ----------  ---------  --------  --------  --------  --------
Authentication Key & Token    51     4        28    16  0.125       0.238806   0.79798   0.927273  0.761194  0.836066
Generic Secret               971     2       216    84  0.00917431  0.0796209  0.932443  0.997945  0.920379  0.957594
Generic Token                287     7       596    46  0.0116086   0.138138   0.943376  0.97619   0.861862  0.91547
Other                        619   561     63460   262  0.00876275  0.297389   0.987319  0.524576  0.702611  0.600679
Password                     984   123      4157   418  0.0287383   0.298146   0.904787  0.888889  0.701854  0.784376
Predefined Pattern           309     2        40    17  0.0476191   0.0521472  0.94837   0.993569  0.947853  0.970173
Private Key                  967     0         4    34              0.033966   0.966169  1         0.966034  0.982724
Seed, Salt, Nonce             35     2         6     4  0.25        0.102564   0.87234   0.945946  0.897436  0.921053
                            4223   701  19428653   881  3.608e-05   0.17261    0.999919  0.857636  0.82739   0.842242
