DATA: 19171104 valid lines. MARKUP: 65191 items
Category                          Positives    Negatives    Template
------------------------------  -----------  -----------  ----------
API                                       7           10
AWS Multi                                71            2
Auth                                     10           50
Authentication Credentials              155         2662          17
Azure Access Token                        6
BASE64 encoded PEM Private Key            1
Bitbucket Client ID                       1
Bitbucket Client Secret                   2
Certificate                               6           14
Credential                                5           42
Cryptographic Primitives                 62          168           3
Facebook Access Token                                  1
Generic Secret                         1392        29631         461
Generic Token                           467         3727         438
Gitlab Feed Token                                      2
Google API Key                            1
Google Multi                             10            2
IPv4                                    580          295
IPv6                                     13
Info                                    236         3359
JSON Web Token                            4
Key                                      13           90
Nonce                                     2            4
Other                                    81           69           3
PEM Private Key                          10            4
Password                               2091         7356        3671
Predefined Pattern                      438         5284           7
Private Key                            1015         1479
Secret                                   12           10
Token                                    34           45
URL Credentials                           8
TOTAL:                                 6733        54306        4600
FileType           FileNumber    ValidLines    Positives    Negatives    Template
---------------  ------------  ------------  -----------  -----------  ----------
                          197         36872           56          419          69
.1                          2           957            2            4
.admx                       1            26                         1
.adoc                       1           214            8            6           1
.api                        2           148                         4
.asciidoc                  96         18086           38          341          23
.axaml                      5           286                         6
.backup                     1            77            1            1
.bash                       2          3427                         2           1
.bat                        4           280            1           10           2
.bats                      15          3238            6           45           9
.bazel                      3           477                         8
.build                      2            40                         3
.bundle                     4          1512                       442
.bzl                        3          2913                        11
.c                        179        362133           15          949           5
.cc                        30         36227                       621           1
.cf                         3           133            2            1
.cfg                        1           424                         1           1
.cjs                        1           797            1
.clj                        2           140                         2
.cljc                       5          2541                        11
.cls                        2           819                         5
.cmd                        4           462            2            3
.cnf                        8           882           13           35          19
.coffee                     1           626                         2
.conf                      62          5799           57           60          46
.config                    20           508            8           28           1
.cpp                       15          7499            2           61
.creds                      1            10            1            1
.crlf                       1            27            1
.crt                        2          5124                       206
.cs                       269        104694           62          872          96
.cshtml                     5           207                        12
.csp                        3           447                         9
.csproj                     1            14                         1
.css                        6         18309                        10
.csv                        1           109                        77
.dart                       2            25                         2
.deprecated                 1           130                         1
.development                1             5                         1
.diff                       2          2910                         8           1
.dist                       5           288            6                       13
.doc                        1          2509                         3
.dockerfile                 1            19                         1
.dot                        1           161                         6
.eex                        4            94                         8
.ejs                        1            19                         1
.env                       10           139            9            3          12
.erb                       13           420                        27
.erl                        4           108                         7
.ex                        25          6185            2           94           4
.example                   18          1915           54           31          50
.exs                       24          6070            3          183           4
.ext                        5           265            1            4           2
.fsproj                     1            76                         1
.g4                         2           256                         2
.gd                         1            38                         1
.gml                        3          4011                        16
.gni                        3          6340                        17
.go                      1094        718594          587         4052         662
.golden                     5          1246            2           13          29
.gradle                    45          3830            2           88          59
.graphql                    8           575            1           13
.graphqls                   1            38                         1
.groovy                    23          6840           23          212           1
.h                         11          2353                        38
.haml                       9           200                        16
.hbs                        4           108                         7
.hs                        18          5072           33           60           4
.html                      57         30417           10          117          18
.idl                        2           841                         4
.iml                        6           699                        32
.in                         6          2190            4           46           7
.inc                        2            81                         2           1
.ini                       11          1489           12           11          17
.ipynb                      1           210                         4
.j                          1           329                         2
.j2                        32          6327            9          175          10
.java                     625        178733          235         1324         148
.jenkinsfile                1            78            1            6
.jinja2                     1            64                         2
.js                       670        705907          356         2462         320
.json                     864      15057527          636        10658         121
.jsp                       13          4101            1           38           1
.jsx                        7          1162                        19
.jwt                        6             8            6
.key                       83          2743           70           14
.kt                       125         26695           33          369           1
.l                          1          1082                         2
.las                        1          7556                        37
.lasso                      1           269                         7
.lasso9                     1           192                         5
.ldif                       2           286           20
.ldiff                      1            20                                     1
.ldml                       1          7556                        37
.leex                       1             9                         2
.less                       4          3023                        12
.libsonnet                  2           324            1           11
.list                       2            15                                     2
.lkml                       1            44                         1
.lock                      24        166499                        42
.log                        2           200            2           89
.lua                       10          2367            3           37           3
.m                         17         17112           16          153           4
.manifest                   3           109                         3
.map                        2             2                         2
.markdown                   3           146                         3           1
.markerb                    3            12                         3
.marko                      1            32                         2
.md                       688        177717          603         2460         591
.mdx                        3           723                         7
.mjml                       2           183                         3
.mjs                       22          5853           85          309
.mk                         1          6406                        13
.ml                         1          1994                        16
.mlir                       2          1741                        19
.mod                        2           100                         4
.moo                        1          1732                        26
.mqh                        1          1390                         2
.msg                        1         26646            1            1
.mysql                      1            40                                     2
.ndjson                     2          5006           41          264
.nix                        4           280            1           12
.nolint                     1             2                         1
.odd                        1          1304                        43
.oracle                     1             9            1
.p8                         4            64            4
.pan                        2            50                         4
.patch                      4        131816                        27
.pbxproj                    1          1104                         1
.pem                       48          1169           47            8
.php                      374        109725          130         1667          67
.pl                        16         15748            6           34           1
.pm                         3           880                         7
.po                         3          2996                        15
.pod                        9          1921            7           22
.pony                       1           106                         4
.postinst                   2           441            3           12
.pp                        10           687                        16
.ppk                        1            46                        36
.private                    1            15            1
.proj                       1            85                         3
.properties                48          1832           44           25          28
.proto                      5          6293                        49           2
.ps1                       17         11125                        64           2
.ps1xml                     1          5146                         1
.psm1                       1           146                         1
.pug                        3           379                         3
.purs                       1            73                         4
.pxd                        1           153                         5           1
.py                       908        329128          550         3418         688
.pyi                        4          1418                         9
.pyp                        1           193                         1
.pyx                        2          1175                        21
.r                          5            83            5            5           1
.rake                       2            66                         2
.rb                       868        173874          222         3302         526
.re                         1            40                         1
.red                        1           232                         1
.release                    1            13                         4
.response                   1            26                                     2
.resx                      11          3552                       155
.rexx                       1           123                         3
.rnh                        1          1766                         3           2
.rno                        1          7956                         2
.rrc                       39          1404                       281
.rs                        31         12604            2          228          11
.rsc                        1           748                         1
.rsp                       16          7203           21           11          28
.rst                       90         36744           39          317          53
.rules                      1             6                         2
.sample                     2            25            1            7           2
.sbt                        3           652                         6           2
.scala                     40          6603           13          101
.scss                      16         10191                        32           1
.secrets                    1            12                                     1
.sh                       144         27030           48          463          28
.slim                       1           174                         1           2
.sln                        1           308                         2
.smali                      1           814                        12
.snap                       3          2390            1           32           2
.spec                       2           372                         2
.spin                       1           636                         1
.sql                       29         16638           25          570           4
.storyboard                20          1808                       339
.strings                   20          1280                       121
.stub                       3           111                                     6
.sublime-keymap             1             6                         1
.sum                       43         23158                      1128
.svg                        1           798                        12
.swift                      6           373                        13
.t                          9          1903           12           42          11
.td                         2         17425                         6
.template                  19          2604            5           35           6
.test                       2            24           11                        2
.testsettings               1            21                         5
.tf                        21          1667            3           29           2
.tfstate                    4           407           19           10
.tfvars                     1            32                         3           2
.tl                         2          2161                       155           2
.tmpl                       5           345                         3           9
.token                      1             1            2
.toml                      83          2566           30           73         123
.tpl                        1            50                         1
.travis                     1            34            2            3           1
.ts                       585        141143          137         1761         195
.tsx                       55         13122            1          118           5
.ttar                       2          6526            8            3
.txt                      449         84341         1737         9483          42
.utf8                       1            79                         2
.vsixmanifest               1            36                         1
.vsmdi                      1             6                         1
.vue                       50         10998            1          154           1
.xaml                      21          8230                       152
.xcscheme                   1           109                         6
.xib                       11           504                       164
.xml                        9           693                         9
.xsl                        1           315                         1
.yaml                     152         23522          106          382          44
.yml                      461         42372          344          972         332
.zsh                        7          1109                        13
.zsh-theme                  1           121                         1
TOTAL:                  10477      19171104         6733        54306        4600
credsweeper result_cnt : 6637, lost_cnt : 0, true_cnt : 5987, false_cnt : 650
Category                          TP    FP        TN    FN       FPR       FNR       ACC       PRC       RCL        F1
------------------------------  ----  ----  --------  ----  --------  --------  --------  --------  --------  --------
API                                1     0        10     6            0.857143  0.647059  1.000000  0.142857  0.250000
AWS Multi                         71     1         1     0  0.500000            0.986301  0.986111  1.000000  0.993007
Auth                               6     0        50     4            0.400000  0.933333  1.000000  0.600000  0.750000
Authentication Credentials       137    32      2647    18  0.011945  0.116129  0.982357  0.810651  0.883871  0.845679
Azure Access Token                 6     0         0     0                      1.000000  1.000000  1.000000  1.000000
BASE64 encoded PEM Private Key     1     0         0     0                      1.000000  1.000000  1.000000  1.000000
Bitbucket Client ID                1     0         0     0                      1.000000  1.000000  1.000000  1.000000
Bitbucket Client Secret            1     0         0     1            0.500000  0.500000  1.000000  0.500000  0.666667
Certificate                        2     0        14     4            0.666667  0.800000  1.000000  0.333333  0.500000
Credential                         4     0        42     1            0.200000  0.978723  1.000000  0.800000  0.888889
Cryptographic Primitives          52    32       139    10  0.187135  0.161290  0.819742  0.619048  0.838710  0.712329
Generic Secret                  1283    49     30043   109  0.001628  0.078305  0.994982  0.963213  0.921695  0.941997
Generic Token                    429    23      4142    38  0.005522  0.081370  0.986831  0.949115  0.918630  0.933624
Google API Key                     1     0         0     0                      1.000000  1.000000  1.000000  1.000000
Google Multi                      10     1         1     0  0.500000            0.916667  0.909091  1.000000  0.952381
IPv4                             580   294         1     0  0.996610            0.664000  0.663616  1.000000  0.797799
IPv6                              13     0         0     0                      1.000000  1.000000  1.000000  1.000000
Info                              73    56      3303   163  0.016672  0.690678  0.939082  0.565891  0.309322  0.400000
JSON Web Token                     4     0         0     0                      1.000000  1.000000  1.000000  1.000000
Key                                6     3        87     7  0.033333  0.538462  0.902913  0.666667  0.461538  0.545455
Other                             70    16        56    11  0.222222  0.135802  0.823529  0.813953  0.864198  0.838323
PEM Private Key                    0     2         2    10  0.500000  1.000000  0.142857
Password                        1759   122     10905   332  0.011064  0.158776  0.965391  0.935141  0.841224  0.885700
Predefined Pattern               419    19      5272    19  0.003591  0.043379  0.993367  0.956621  0.956621  0.956621
Private Key                     1014     0      1479     1            0.000985  0.999599  1.000000  0.999015  0.999507
Secret                            11     0        10     1            0.083333  0.954545  1.000000  0.916667  0.956522
Token                             26     0        45     8            0.235294  0.898734  1.000000  0.764706  0.866667
URL Credentials                    7     0         0     1            0.125000  0.875000  1.000000  0.875000  0.933333
                                5987   650  19163721   746  0.000034  0.110798  0.999927  0.902064  0.889202  0.895587
