DATA: 19434458 valid lines. MARKUP: 74639 items
Category                      Positives    Negatives    Template
--------------------------  -----------  -----------  ----------
Authentication Key & Token           70            1          31
Generic Secret                     1056           15         203
Generic Token                       333           45         558
Other                              1076        63510         635
Password                           1405          110        4170
Predefined Pattern                  326            2          40
Private Key                        1001            1           3
Seed, Salt, Nonce                    40            4           4
TOTAL:                             5307        63688        5644
Detected Credentials: 5997
credsweeper result_cnt : 5339, lost_cnt : 0, true_cnt : 4441, false_cnt : 898
Category                      TP    FP        TN    FN        FPR        FNR       ACC       PRC       RCL        F1
--------------------------  ----  ----  --------  ----  ---------  ---------  --------  --------  --------  --------
Authentication Key & Token    54     4        28    16  0.125      0.228571   0.803922  0.931034  0.771429  0.84375
Generic Secret               973     3       215    83  0.0137615  0.0785985  0.932496  0.996926  0.921402  0.957677
Generic Token                289     7       596    44  0.0116086  0.132132   0.945513  0.976351  0.867868  0.918919
Other                        818   750     63395   258  0.0116923  0.239777   0.984545  0.521684  0.760223  0.618759
Password                     995   130      4150   410  0.0303738  0.291815   0.905013  0.884444  0.708185  0.786561
Predefined Pattern           309     2        40    17  0.0476191  0.0521472  0.94837   0.993569  0.947853  0.970173
Private Key                  967     0         4    34             0.033966   0.966169  1         0.966034  0.982724
Seed, Salt, Nonce             36     2         6     4  0.25       0.1        0.875     0.947368  0.9       0.923077
                            4441   898  19428253   866  4.622e-05  0.163181   0.999909  0.831804  0.836819  0.834304
