DATA: 19379397 valid lines. MARKUP: 74004 items
Category                      Positives    Negatives    Template
--------------------------  -----------  -----------  ----------
Authentication Key & Token           77            1          31
Generic Secret                     1056           15         203
Generic Token                       333           45         558
Other                               842        63097         631
Password                           1399          110        4143
Predefined Pattern                  330            2          40
Private Key                        1009            2          32
Seed, Salt, Nonce                    40            4           4
TOTAL:                             5086        63276        5642
Detected Credentials: 5919
credsweeper result_cnt : 5157, lost_cnt : 0, true_cnt : 4263, false_cnt : 894
Category                      TP    FP        TN    FN        FPR        FNR       ACC       PRC       RCL        F1
--------------------------  ----  ----  --------  ----  ---------  ---------  --------  --------  --------  --------
Authentication Key & Token    60     4        28    17  0.125      0.220779   0.807339  0.9375    0.779221  0.851064
Generic Secret               973     3       215    83  0.0137615  0.0785985  0.932496  0.996926  0.921402  0.957677
Generic Token                289     7       596    44  0.0116086  0.132132   0.945513  0.976351  0.867868  0.918919
Other                        586   746     62982   256  0.011706   0.304038   0.984482  0.43994   0.695962  0.539098
Password                     998   126      4127   401  0.0296262  0.286633   0.906759  0.8879    0.713367  0.791122
Predefined Pattern           312     2        40    18  0.0476191  0.0545455  0.946237  0.993631  0.945455  0.968944
Private Key                 1009     4        30     0  0.117647              0.996165  0.996051  1         0.998022
Seed, Salt, Nonce             36     2         6     4  0.25       0.1        0.875     0.947368  0.9       0.923077
                            4263   894  19373417   823  4.614e-05  0.161817   0.999911  0.826643  0.838183  0.832373
