Detected Credentials: 4500
result_cnt : 4082, lost_cnt : 91, true_cnt : 3677, false_cnt : 314
credsweeper -> TP : 3677, FP : 314, TN : 19429558, FN : 909, FPR : 0.0000161607, FNR : 0.1982119494, ACC : 0.9999370705, PRC : 0.9213229767, RCL : 0.8017880506, F1 : 0.8574093506
credsweeper Private Key -> TP : 952, FP : 0, TN : 4, FN : 39, FPR : None, FNR : 0.0393541877, ACC : 0.9608040201, PRC : 1.0000000000, RCL : 0.9606458123, F1 : 0.9799279465
credsweeper Predefined Pattern -> TP : 307, FP : 2, TN : 40, FN : 19, FPR : 0.0476190476, FNR : 0.0582822086, ACC : 0.9429347826, PRC : 0.9935275081, RCL : 0.9417177914, F1 : 0.9669291339
credsweeper Password -> TP : 974, FP : 116, TN : 4164, FN : 422, FPR : 0.0271028037, FNR : 0.3022922636, ACC : 0.9052149401, PRC : 0.8935779817, RCL : 0.6977077364, F1 : 0.7835880933
credsweeper Generic Token -> TP : 284, FP : 5, TN : 598, FN : 49, FPR : 0.0082918740, FNR : 0.1471471471, ACC : 0.9423076923, PRC : 0.9826989619, RCL : 0.8528528529, F1 : 0.9131832797
credsweeper Other -> TP : 111, FP : 3, TN : 741, FN : 268, FPR : 0.0040322581, FNR : 0.7071240106, ACC : 0.7586821015, PRC : 0.9736842105, RCL : 0.2928759894, F1 : 0.4503042596
credsweeper Generic Secret -> TP : 967, FP : 2, TN : 216, FN : 88, FPR : 0.0091743119, FNR : 0.0834123223, ACC : 0.9293008641, PRC : 0.9979360165, RCL : 0.9165876777, F1 : 0.9555335968
credsweeper Seed, Salt, Nonce -> TP : 32, FP : 0, TN : 8, FN : 7, FPR : None, FNR : 0.1794871795, ACC : 0.8510638298, PRC : 1.0000000000, RCL : 0.8205128205, F1 : 0.9014084507
credsweeper Authentication Key & Token -> TP : 50, FP : 1, TN : 31, FN : 17, FPR : 0.0312500000, FNR : 0.2537313433, ACC : 0.8181818182, PRC : 0.9803921569, RCL : 0.7462686567, F1 : 0.8474576271
