DATA: 19434458 valid lines. MARKUP: 73692 items
Category                      Positives    Negatives    Template
--------------------------  -----------  -----------  ----------
Authentication Key & Token           67            1          31
Generic Secret                     1055           15         203
Generic Token                       333           45         558
Other                               511        63135         635
Password                           1403          110        4170
Predefined Pattern                  326            2          40
Private Key                        1001            1           3
Seed, Salt, Nonce                    39            4           4
TOTAL:                             4735        63313        5644
Detected Credentials: 4721
credsweeper result_cnt : 4208, lost_cnt : 0, true_cnt : 3844, false_cnt : 364
Category                      TP    FP        TN    FN         FPR        FNR       ACC       PRC       RCL        F1
--------------------------  ----  ----  --------  ----  ----------  ---------  --------  --------  --------  --------
Authentication Key & Token    51     4        28    16  0.125       0.238806   0.79798   0.927273  0.761194  0.836066
Generic Secret               971     2       216    84  0.00917431  0.0796209  0.932443  0.997945  0.920379  0.957594
Generic Token                287     6       597    46  0.00995025  0.138138   0.944444  0.979522  0.861862  0.916933
Other                        246   235     63535   265  0.00368512  0.518591   0.992222  0.511435  0.481409  0.495968
Password                     983   130      4150   420  0.0303738   0.299359   0.90322   0.883199  0.700641  0.781399
Predefined Pattern           309     2        40    17  0.0476191   0.0521472  0.94837   0.993569  0.947853  0.970173
Private Key                  967     0         4    34              0.033966   0.966169  1         0.966034  0.982724
Seed, Salt, Nonce             35     2         6     4  0.25        0.102564   0.87234   0.945946  0.897436  0.921053
                            3849   381  19429342   886  1.961e-05   0.187117   0.999935  0.909929  0.812883  0.858673
