DATA: 19419360 valid lines. MARKUP: 74417 items
Category                      Positives    Negatives    Template
--------------------------  -----------  -----------  ----------
Authentication Key & Token           77            1          31
Generic Secret                     1056           15         203
Generic Token                       333           45         558
Other                               850        63504         634
Password                           1406          110        4170
Predefined Pattern                  328            2          40
Private Key                        1001            1           3
Seed, Salt, Nonce                    40            4           4
TOTAL:                             5078        63694        5644
Detected Credentials: 5842
credsweeper result_cnt : 5125, lost_cnt : 0, true_cnt : 4211, false_cnt : 914
Category                      TP    FP        TN    FN        FPR        FNR       ACC       PRC       RCL        F1
--------------------------  ----  ----  --------  ----  ---------  ---------  --------  --------  --------  --------
Authentication Key & Token    56     4        28    16  0.125      0.222222   0.807692  0.933333  0.777778  0.848485
Generic Secret               973     3       215    83  0.0137615  0.0785985  0.932496  0.996926  0.921402  0.957677
Generic Token                289     7       596    44  0.0116086  0.132132   0.945513  0.976351  0.867868  0.918919
Other                        585   766     63385   260  0.0119406  0.307692   0.984214  0.433013  0.692308  0.532787
Password                     995   129      4151   410  0.0301402  0.291815   0.905189  0.885231  0.708185  0.786872
Predefined Pattern           310     2        40    16  0.0476191  0.0490797  0.951087  0.99359   0.95092   0.971787
Private Key                  967     1         3    34  0.25       0.033966   0.965174  0.998967  0.966034  0.982224
Seed, Salt, Nonce             36     2         6     4  0.25       0.1        0.875     0.947368  0.9       0.923077
                            4212   902  19413365   881  4.646e-05  0.172983   0.999908  0.823621  0.827017  0.825316
