DATA: 19379397 valid lines. MARKUP: 74012 items
Category                      Positives    Negatives    Template
--------------------------  -----------  -----------  ----------
Authentication Key & Token           93            2          31
Generic Secret                     1063           16         204
Generic Token                       329           53         555
Other                               845        63051         610
Password                           1416          118        4140
Predefined Pattern                  375            3          11
Private Key                        1012           29           0
Seed, Salt, Nonce                    48            4           4
TOTAL:                             5181        63276        5555
Detected Credentials: 6129
credsweeper result_cnt : 5245, lost_cnt : 0, true_cnt : 4366, false_cnt : 879
Category                      TP    FP        TN    FN        FPR         FNR       ACC       PRC       RCL        F1
--------------------------  ----  ----  --------  ----  ---------  ----------  --------  --------  --------  --------
Authentication Key & Token    76     5        28    17  0.151515   0.182796    0.825397  0.938272  0.817204  0.873563
Generic Secret               979     7       213    84  0.0318182  0.0790216   0.929072  0.992901  0.920978  0.955588
Generic Token                292    11       597    37  0.0180921  0.112462    0.948773  0.963696  0.887538  0.924051
Other                        595   721     62940   250  0.0113256  0.295858    0.984947  0.452128  0.704142  0.550671
Password                    1012   131      4127   404  0.0307656  0.285311    0.90571   0.885389  0.714689  0.790934
Predefined Pattern           356     2        12    19  0.142857   0.0506667   0.946015  0.994413  0.949333  0.971351
Private Key                 1011     0        29     1             0.00098814  0.999039  1         0.999012  0.999506
Seed, Salt, Nonce             45     2         6     3  0.25       0.0625      0.910714  0.957447  0.9375    0.947368
                            4366   879  19373337   815  4.537e-05  0.157306    0.999913  0.832412  0.842694  0.837522
