Detected Credentials: 4456
result_cnt : 4062, lost_cnt : 70, true_cnt : 3665, false_cnt : 327
credsweeper -> TP : 3665, FP : 327, TN : 19429556, FN : 910, FPR : 0.0000168297, FNR : 0.1989071038, ACC : 0.9999363502, PRC : 0.9180861723, RCL : 0.8010928962, F1 : 0.8556087312
credsweeper Private Key -> TP : 952, FP : 0, TN : 4, FN : 39, FPR : None, FNR : 0.0393541877, ACC : 0.9608040201, PRC : 1.0000000000, RCL : 0.9606458123, F1 : 0.9799279465
credsweeper Predefined Pattern -> TP : 307, FP : 2, TN : 40, FN : 19, FPR : 0.0476190476, FNR : 0.0582822086, ACC : 0.9429347826, PRC : 0.9935275081, RCL : 0.9417177914, F1 : 0.9669291339
credsweeper Password -> TP : 971, FP : 123, TN : 4157, FN : 422, FPR : 0.0287383178, FNR : 0.3029432879, ACC : 0.9039309008, PRC : 0.8875685558, RCL : 0.6970567121, F1 : 0.7808604745
credsweeper Generic Token -> TP : 285, FP : 5, TN : 598, FN : 48, FPR : 0.0082918740, FNR : 0.1441441441, ACC : 0.9433760684, PRC : 0.9827586207, RCL : 0.8558558559, F1 : 0.9149277689
credsweeper Other -> TP : 102, FP : 3, TN : 741, FN : 269, FPR : 0.0040322581, FNR : 0.7250673854, ACC : 0.7560538117, PRC : 0.9714285714, RCL : 0.2749326146, F1 : 0.4285714286
credsweeper Generic Secret -> TP : 967, FP : 3, TN : 215, FN : 88, FPR : 0.0137614679, FNR : 0.0834123223, ACC : 0.9285153181, PRC : 0.9969072165, RCL : 0.9165876777, F1 : 0.9550617284
credsweeper Seed, Salt, Nonce -> TP : 32, FP : 0, TN : 8, FN : 7, FPR : None, FNR : 0.1794871795, ACC : 0.8510638298, PRC : 1.0000000000, RCL : 0.8205128205, F1 : 0.9014084507
credsweeper Authentication Key & Token -> TP : 49, FP : 1, TN : 31, FN : 18, FPR : 0.0312500000, FNR : 0.2686567164, ACC : 0.8080808081, PRC : 0.9800000000, RCL : 0.7313432836, F1 : 0.8376068376
