DATA: 19434458 valid lines. MARKUP: 73692 items
Category                      Positives    Negatives    Template
--------------------------  -----------  -----------  ----------
Authentication Key & Token           67            1          31
Generic Secret                     1055           15         203
Generic Token                       333           45         558
Other                               511        63135         635
Password                           1403          110        4170
Predefined Pattern                  326            2          40
Private Key                        1001            1           3
Seed, Salt, Nonce                    39            4           4
TOTAL:                             4735        63313        5644
Detected Credentials: 4721
credsweeper result_cnt : 4208, lost_cnt : 0, true_cnt : 3844, false_cnt : 364
Category                      TP    FP        TN    FN         FPR        FNR       ACC       PRC       RCL        F1
--------------------------  ----  ----  --------  ----  ----------  ---------  --------  --------  --------  --------
Authentication Key & Token    51     4        28    16  0.125       0.238806   0.79798   0.927273  0.761194  0.836066
Generic Secret               971     2       216    84  0.00917431  0.0796209  0.932443  0.997945  0.920379  0.957594
Generic Token                284     7       596    49  0.0116086   0.147147   0.940171  0.975945  0.852853  0.910256
Other                        249   237     63533   262  0.00371648  0.51272    0.992237  0.512346  0.48728   0.499499
Password                     982   116      4164   421  0.0271028   0.300071   0.905508  0.894353  0.699929  0.785286
Predefined Pattern           309     2        40    17  0.0476191   0.0521472  0.94837   0.993569  0.947853  0.970173
Private Key                  967     0         4    34              0.033966   0.966169  1         0.966034  0.982724
Seed, Salt, Nonce             35     2         6     4  0.25        0.102564   0.87234   0.945946  0.897436  0.921053
                            3848   370  19429353   887  1.904e-05   0.187328   0.999935  0.912281  0.812672  0.8596
