DATA: 19419360 valid lines. MARKUP: 74417 items
Category                      Positives    Negatives    Template
--------------------------  -----------  -----------  ----------
Authentication Key & Token           77            1          31
Generic Secret                     1056           15         203
Generic Token                       333           45         558
Other                               850        63504         634
Password                           1406          110        4170
Predefined Pattern                  330            2          40
Private Key                        1001            1           2
Seed, Salt, Nonce                    40            4           4
TOTAL:                             5093        63682        5642
Detected Credentials: 5816
credsweeper result_cnt : 5114, lost_cnt : 0, true_cnt : 4212, false_cnt : 902
Category                      TP    FP        TN    FN        FPR        FNR       ACC       PRC       RCL        F1
--------------------------  ----  ----  --------  ----  ---------  ---------  --------  --------  --------  --------
Authentication Key & Token    59     4        28    18  0.125      0.233766   0.798165  0.936508  0.766234  0.842857
Generic Secret               972     3       215    84  0.0137615  0.0795455  0.931711  0.996923  0.920455  0.957164
Generic Token                288     7       596    45  0.0116086  0.135135   0.944444  0.976271  0.864865  0.917197
Other                        586   755     63383   264  0.0117715  0.310588   0.98432   0.436987  0.689412  0.534916
Password                     993   129      4151   413  0.0301402  0.293741   0.904678  0.885027  0.706259  0.785601
Predefined Pattern           311     2        40    19  0.0476191  0.0575758  0.943548  0.99361   0.942424  0.967341
Private Key                  967     0         3    34             0.033966   0.966135  1         0.966034  0.982724
Seed, Salt, Nonce             36     2         6     4  0.25       0.1        0.875     0.947368  0.9       0.923077
                            4212   902  19413365   881  4.646e-05  0.172983   0.999908  0.823621  0.827017  0.825316
