Detected Credentials: 4689
result_cnt : 4178, lost_cnt : 94, true_cnt : 3721, false_cnt : 363
credsweeper -> TP : 3721, FP : 363, TN : 19429483, FN : 891, FPR : 0.0000186826, FNR : 0.1931916739, ACC : 0.9999354754, PRC : 0.9111165524, RCL : 0.8068083261, F1 : 0.8557957682
credsweeper Private Key -> TP : 967, FP : 0, TN : 4, FN : 34, FPR : None, FNR : 0.0339660340, ACC : 0.9661691542, PRC : 1.0000000000, RCL : 0.9660339660, F1 : 0.9827235772
credsweeper Predefined Pattern -> TP : 309, FP : 2, TN : 40, FN : 17, FPR : 0.0476190476, FNR : 0.0521472393, ACC : 0.9483695652, PRC : 0.9935691318, RCL : 0.9478527607, F1 : 0.9701726845
credsweeper Password -> TP : 977, FP : 116, TN : 4164, FN : 422, FPR : 0.0271028037, FNR : 0.3016440315, ACC : 0.9052650114, PRC : 0.8938700823, RCL : 0.6983559685, F1 : 0.7841091493
credsweeper Generic Token -> TP : 284, FP : 6, TN : 597, FN : 49, FPR : 0.0099502488, FNR : 0.1471471471, ACC : 0.9412393162, PRC : 0.9793103448, RCL : 0.8528528529, F1 : 0.9117174960
credsweeper Other -> TP : 127, FP : 6, TN : 738, FN : 265, FPR : 0.0080645161, FNR : 0.6760204082, ACC : 0.7614436620, PRC : 0.9548872180, RCL : 0.3239795918, F1 : 0.4838095238
credsweeper Generic Secret -> TP : 971, FP : 2, TN : 216, FN : 84, FPR : 0.0091743119, FNR : 0.0796208531, ACC : 0.9324430479, PRC : 0.9979445015, RCL : 0.9203791469, F1 : 0.9575936884
credsweeper Seed, Salt, Nonce -> TP : 35, FP : 2, TN : 6, FN : 4, FPR : 0.2500000000, FNR : 0.1025641026, ACC : 0.8723404255, PRC : 0.9459459459, RCL : 0.8974358974, F1 : 0.9210526316
credsweeper Authentication Key & Token -> TP : 51, FP : 4, TN : 28, FN : 16, FPR : 0.1250000000, FNR : 0.2388059701, ACC : 0.7979797980, PRC : 0.9272727273, RCL : 0.7611940299, F1 : 0.8360655738
