DATA: 19112438 valid lines. MARKUP: 65010 items
Rules                             Positives    Negatives    Templates
------------------------------  -----------  -----------  -----------
API                                     110         2005          184
AWS Client ID                           163
AWS Multi                                71           11
AWS S3 Bucket                            61           24
Atlassian Old PAT token                  27            7            3
Auth                                    324         2721           87
Azure Access Token                       12
BASE64 Private Key                        7
BASE64 encoded PEM Private Key            7
Bitbucket Client ID                     140           15            3
Bitbucket Client Secret                 237           18
Certificate                              19          332            1
Credential                               27          115           74
Cryptographic Primitives                 33          167            2
Docker Swarm Token                        2
Dropbox App secret                       62            8
Firebase Domain                           6            1
Generic Secret                                         1
Github Old Token                          1
Gitlab Feed Token                       189           15           89
Gitlab Incoming Email Token              37            2
Google API Key                            8            1
Google Multi                             10            2
Google OAuth Access Token                 3
Grafana Provisioned API Key              22            1
IPv4                                    603          304
IPv6                                     33
Info                                    107         3249
JSON Web Token                          280           10            2
Jira 2FA                                  7            6
Key                                     418         7760          460
Nonce                                    42           82
Other                                    62           51            1
PEM Private Key                        1019            4
Password                               1848         7318         2675
Predefined Pattern                      155         5283            4
Private Key                            1015         1478
Salt                                     41           57            2
Secret                                 1356        29648          872
Slack Token                               3            1
Token                                   537         3943          444
Twilio API Key                                         2            2
URL Credentials                         160          100          254
Unknown                                 170          136          116
notfound                                170          136          116
TOTAL:                                 9604        65014         5391
FileType           FileNumber    ValidLines    Positives    Negatives    Templates
---------------  ------------  ------------  -----------  -----------  -----------
                          197         36872           69          497           87
.1                          1           116                         1
.admx                       1            26                         1
.adoc                       1           214           12            7            1
.api                        2           148                         4
.asciidoc                  96         18086           55          384           27
.axaml                      5           286                         6
.backup                     1            77            1            1
.bash                       2          3427                         2            1
.bat                        4           280            1           13            2
.bats                      14          2918            8           53            9
.bazel                      3           477                         9
.build                      2            40                         3
.bundle                     4          1512                       570
.bzl                        3          2913                        16
.c                        179        362133           21         1036            5
.cc                        30         36227                       647            1
.cf                         3           133            2            1
.cfg                        1           424                         1            1
.clj                        2           140                         2
.cljc                       5          2541                        12
.cls                        2           819                         5
.cmd                        4           462            2            3
.cnf                        8           882           18           64           22
.coffee                     1           626                         2
.conf                      62          5799           61           78           48
.config                    19           412           15           33            1
.cpp                       15          7499            2           61
.creds                      1            10            1            1
.crlf                       1            27            2
.crt                        2          5124                       269
.cs                       243         96372           68          880          100
.cshtml                     5           207                        12
.csp                        3           447                        11
.csproj                     1            14                         1
.css                        6         18309                        10
.csv                        1           109                        77
.dart                       2            25                         2
.deprecated                 1           130                         1
.development                1             5                         1
.diff                       2          2910                         8            2
.dist                       4           256            5                        13
.doc                        1          2509                         3
.dockerfile                 1            19                         2
.dot                        1           161                         6
.eex                        4            94                         8
.ejs                        1            19                         1
.env                       10           139           11            3           17
.erb                       13           420                        27
.erl                        4           108                         8
.ex                        25          6185            3          107            5
.example                   18          1915           77           37           64
.exs                       24          6070            3          195            4
.ext                        5           265            1            4            2
.fsproj                     1            76                         1
.g4                         2           256                         2
.gd                         1            38                         1
.gml                        3          4011                        26
.gni                        3          6340                        18
.go                      1094        718594          753         4485          817
.golden                     5          1246            3           14           29
.gradle                    42          3736            4          136          104
.graphql                    8           575            1           13
.graphqls                   1            38                         1
.groovy                    23          6840           26          213            1
.h                         11          2353                        42
.haml                       9           200                        16
.hbs                        4           108                         7
.hs                        18          5072           40           74            5
.html                      56         30394           18          122           18
.idl                        2           841                         4
.iml                        6           699                        62
.in                         6          2190            4           87           12
.inc                        2            81                         2            1
.ini                       11          1489           24           12           18
.ipynb                      1           210                         4
.j                          1           329                         6
.j2                        32          6327           10          218           10
.java                     622        178247          339         1425          193
.jenkinsfile                1            78            1            7
.jinja2                     1            64                         2
.js                       665        705090          566         2732          352
.json                     856      15025976          906        11979          139
.jsp                       13          4101            1           43            2
.jsx                        7          1162                        19
.jwt                        6             8            7
.key                       83          2743          139           14
.kt                       125         26695           45          413            2
.l                          1          1082                         2
.las                        1          7556                        48
.lasso                      1           269                         7
.lasso9                     1           192                         5
.ldif                       2           286           20
.ldiff                      1            20                                      1
.ldml                       1          7556                        48
.leex                       1             9                         2
.less                       4          3023                        12
.libsonnet                  2           324            1           11
.list                       2            15                                      2
.lkml                       1            44                         1
.lock                      23        155176                        53
.log                        2           200            4          125
.lua                       10          2367            3           37            3
.m                         17         17112           24          161            5
.manifest                   3           109                         3
.map                        2             2                         2
.markdown                   3           146                         3            1
.markerb                    3            12                         3
.marko                      1            32                         2
.md                       677        175631          838         2743          672
.mdx                        3           723                         7
.mjml                       2           183                         3
.mjs                       22          5853          152          312
.mk                         1          6406                        16
.ml                         1          1994                        24
.mlir                       2          1741                        36
.mod                        2           100                         4
.moo                        1          1732                        26
.mqh                        1          1390                         2
.msg                        1         26646            2            1
.mysql                      1            40                                      2
.ndjson                     2          5006           48          353
.nix                        4           280            2           12
.nolint                     1             2                         1
.odd                        1          1304                        57
.oracle                     1             9            1
.p8                         4            64            8
.pan                        2            50                         4
.patch                      4        131816                        27
.pbxproj                    1          1104                         1
.pem                       48          1169           94            8
.php                      373        109681          231         1887           78
.pl                        16         15748            9           47            2
.pm                         3           880                         8
.po                         3          2996                        15
.pod                        9          1921            8           26
.pony                       1           106                         4
.postinst                   2           441            4           23
.pp                        10           687                        23
.ppk                        1            46                        37
.private                    1            15            2
.proj                       1            85                         3
.properties                48          1832           58           28           31
.proto                      5          6293                        59            4
.ps1                       17         11125                        71            2
.ps1xml                     1          5146                         1
.psm1                       1           146                         1
.pug                        3           379                         3
.purs                       1            73                         4
.pxd                        1           153                         5            2
.py                       904        328792          693         3864          786
.pyi                        4          1418                         9
.pyp                        1           193                         1
.pyx                        2          1175                        21
.r                          5            83           10            6            1
.rake                       2            66                         2
.rb                       868        173874          298         3637          622
.re                         1            40                         1
.red                        1           232                         1
.release                    1            13                         4
.response                   1            26                                      2
.resx                      11          3552                       155
.rexx                       1           123                         4
.rnh                        1          1766                         3            2
.rno                        1          7956                         2
.rrc                       39          1404                       514
.rs                        31         12604            2          243           11
.rsc                        1           748                         1
.rsp                       16          7203           23           12           28
.rst                       89         36385           64          378           67
.rules                      1             6                         2
.sample                     2            25            1            7            4
.sbt                        3           652                         8            2
.scala                     40          6603           13          103
.scss                      16         10191                        32            1
.secrets                    1            12                                      1
.sh                       144         27030           60          483           30
.slim                       1           174                         2            2
.sln                        1           308                         2
.smali                      1           814                        12
.snap                       3          2390            1           34            2
.spec                       2           372                         2
.spin                       1           636                         1
.sql                       29         16638           30          579            6
.storyboard                20          1808                       401
.strings                   20          1280                       184
.stub                       3           111                                      6
.sublime-keymap             1             6                         1
.sum                       43         23158                      1128
.svg                        1           798                        12
.swift                      6           373                        16
.t                          9          1903           34           59           14
.td                         2         17425                         6
.template                  19          2604            5           42           11
.test                       2            24           25                         4
.testsettings               1            21                         5
.tf                        21          1667            3           32            2
.tfstate                    4           407           26           15
.tfvars                     1            32                         6            2
.tl                         2          2161                       180            2
.tmpl                       5           345                         3            9
.token                      1             1            4
.toml                      83          2566           55           82          172
.tpl                        1            50                         1
.travis                     1            34            4            3            1
.ts                       584        141059          188         1938          204
.tsx                       55         13122            1          131            5
.ttar                       2          6526           16            3
.txt                      449         84341         2619        14693           49
.utf8                       1            79                         2
.vsixmanifest               1            36                         1
.vsmdi                      1             6                         1
.vue                       50         10998            1          183            1
.xaml                      17          7220                       137
.xcscheme                   1           109                         6
.xib                       11           504                       174
.xml                        9           693                         9
.xsl                        1           315                         1
.yaml                     152         23522          143          500           48
.yml                      460         42327          451         1125          374
.zsh                        7          1109                        15
.zsh-theme                  1           121                         1
TOTAL:                  10402      19112438         9604        65014         5391
Rules in report                   count
------------------------------  -------
API                                 109
AWS Client ID                       154
AWS Multi                            83
AWS S3 Bucket                        87
Atlassian Old PAT token              10
Auth                                337
BASE64 Private Key                    7
BASE64 encoded PEM Private Key        5
Bitbucket Client ID                  39
Bitbucket Client Secret              43
Certificate                          19
Credential                           25
Docker Swarm Token                    2
Dropbox App secret                   45
Firebase Domain                       7
Github Old Token                      1
Gitlab Feed Token                    60
Gitlab Incoming Email Token          23
Google API Key                       10
Google Multi                         11
Google OAuth Access Token             3
Grafana Provisioned API Key           1
IPv4                               1004
IPv6                                 33
JSON Web Token                      278
Jira 2FA                              3
Key                                 450
Nonce                                60
PEM Private Key                    1023
Password                           1598
Salt                                 42
Secret                             1262
Slack Token                           3
Token                               512
URL Credentials                     137
TOTAL:                             7486
credsweeper result_cnt : 7329, lost_cnt : 0, true_cnt : 6633, false_cnt : 696
Category                          TP    FP        TN    FN       FPR       FNR       ACC       PRC       RCL        F1
------------------------------  ----  ----  --------  ----  --------  --------  --------  --------  --------  --------
API                               98     9      2186    39  0.004100  0.284672  0.979417  0.915888  0.715328  0.803279
AWS Client ID                    154     0         0     9            0.055215  0.944785  1.000000  0.944785  0.971609
AWS Multi                         71    11         0     0  1.000000            0.865854  0.865854  1.000000  0.928105
AWS S3 Bucket                     61    24         0     0  1.000000            0.717647  0.717647  1.000000  0.835616
Atlassian Old PAT token            3     7         3    24  0.700000  0.888889  0.162162  0.300000  0.111111  0.162162
Auth                             269    39      2769    57  0.013889  0.174847  0.969368  0.873377  0.825153  0.848580
BASE64 Private Key                 7     0         0     0                      1.000000  1.000000  1.000000  1.000000
BASE64 encoded PEM Private Key     5     0         0     2            0.285714  0.714286  1.000000  0.714286  0.833333
Bitbucket Client ID               25    14         4   115  0.777778  0.821429  0.183544  0.641026  0.178571  0.279330
Bitbucket Client Secret           32    11         7   205  0.611111  0.864979  0.152941  0.744186  0.135021  0.228571
Certificate                       14     5       328     5  0.015015  0.263158  0.971591  0.736842  0.736842  0.736842
Credential                        25     0       543   162            0.866310  0.778082  1.000000  0.133690  0.235849
Docker Swarm Token                 2     0         0     0                      1.000000  1.000000  1.000000  1.000000
Dropbox App secret                37     7         1    25  0.875000  0.403226  0.542857  0.840909  0.596774  0.698113
Firebase Domain                    6     1         0     0  1.000000            0.857143  0.857143  1.000000  0.923077
Github Old Token                   1     0         0     0                      1.000000  1.000000  1.000000  1.000000
Gitlab Feed Token                 47    12        92   142  0.115385  0.751323  0.474403  0.796610  0.248677  0.379032
Gitlab Incoming Email Token       21     2         0    16  1.000000  0.432432  0.538462  0.913043  0.567568  0.700000
Google API Key                     8     1         0     0  1.000000            0.888889  0.888889  1.000000  0.941176
Google Multi                      10     1         1     0  0.500000            0.916667  0.909091  1.000000  0.952381
Google OAuth Access Token          3     0         0     0                      1.000000  1.000000  1.000000  1.000000
Grafana Provisioned API Key        1     0         1    21            0.954545  0.086957  1.000000  0.045455  0.086957
IPv4                             603   302         2     0  0.993421            0.667034  0.666298  1.000000  0.799735
IPv6                              33     0         0     0                      1.000000  1.000000  1.000000  1.000000
JSON Web Token                   270     8         4    10  0.666667  0.035714  0.938356  0.971223  0.964286  0.967742
Jira 2FA                           3     0         6     4            0.571429  0.692308  1.000000  0.428571  0.600000
Key                              380    58      9649  1083  0.005975  0.740260  0.897851  0.867580  0.259740  0.399790
Nonce                             32    28        54    10  0.341463  0.238095  0.693548  0.533333  0.761905  0.627451
PEM Private Key                 1019     4         0     7  1.000000  0.006823  0.989320  0.996090  0.993177  0.994632
Password                        1500    94      9899   348  0.009407  0.188312  0.962672  0.941029  0.811688  0.871586
Salt                              38     4        55     3  0.067797  0.073171  0.930000  0.904762  0.926829  0.915663
Secret                          1235    27     30512   240  0.000884  0.162712  0.991660  0.978605  0.837288  0.902448
Slack Token                        3     0         1     0                      1.000000  1.000000  1.000000  1.000000
Token                            480    27      4470   490  0.006004  0.505155  0.905433  0.946746  0.494845  0.649966
URL Credentials                  137     0       354    23            0.143750  0.955253  1.000000  0.856250  0.922559
total_new                       6633   696     64318  2971  0.010705  0.309350  0.950856  0.905035  0.690650  0.783441
                                6633   696  19102138  2971  0.000036  0.309350  0.999808  0.905035  0.690650  0.783441
