DATA: 19434458 valid lines. MARKUP: 74509 items
Category                      Positives    Negatives    Template
--------------------------  -----------  -----------  ----------
Authentication Key & Token           67            1          31
Generic Secret                     1055           15         203
Generic Token                       333           45         558
Other                              1076        63387         635
Password                           1403          110        4170
Predefined Pattern                  326            2          40
Private Key                        1001            1           3
Seed, Salt, Nonce                    39            4           4
TOTAL:                             5300        63565        5644
Detected Credentials: 5639
credsweeper result_cnt : 5120, lost_cnt : 0, true_cnt : 4418, false_cnt : 702
Category                      TP    FP        TN    FN         FPR        FNR       ACC       PRC       RCL        F1
--------------------------  ----  ----  --------  ----  ----------  ---------  --------  --------  --------  --------
Authentication Key & Token    51     4        28    16  0.125       0.238806   0.79798   0.927273  0.761194  0.836066
Generic Secret               971     2       216    84  0.00917431  0.0796209  0.932443  0.997945  0.920379  0.957594
Generic Token                287     7       596    46  0.0116086   0.138138   0.943376  0.97619   0.861862  0.91547
Other                        814   562     63460   262  0.00877823  0.243494   0.987342  0.59157   0.756506  0.663948
Password                     984   123      4157   419  0.0287383   0.298646   0.904628  0.888889  0.701354  0.784064
Predefined Pattern           309     2        40    17  0.0476191   0.0521472  0.94837   0.993569  0.947853  0.970173
Private Key                  967     0         4    34              0.033966   0.966169  1         0.966034  0.982724
Seed, Salt, Nonce             35     2         6     4  0.25        0.102564   0.87234   0.945946  0.897436  0.921053
                            4418   702  19428456   882  3.613e-05   0.166415   0.999919  0.862891  0.833585  0.847985
