DATA: 19419621 valid lines. MARKUP: 74411 items
Category                      Positives    Negatives    Template
--------------------------  -----------  -----------  ----------
Authentication Key & Token           70            1          31
Generic Secret                     1056           15         203
Generic Token                       333           45         558
Other                               838        63481         636
Password                           1405          110        4170
Predefined Pattern                  326            2          40
Private Key                        1008            2          33
Seed, Salt, Nonce                    40            4           4
TOTAL:                             5076        63660        5675
Detected Credentials: 5752
credsweeper result_cnt : 5130, lost_cnt : 0, true_cnt : 4239, false_cnt : 891
Category                      TP    FP        TN    FN        FPR         FNR       ACC       PRC       RCL        F1
--------------------------  ----  ----  --------  ----  ---------  ----------  --------  --------  --------  --------
Authentication Key & Token    54     4        28    16  0.125      0.228571    0.803922  0.931034  0.771429  0.84375
Generic Secret               973     3       215    83  0.0137615  0.0785985   0.932496  0.996926  0.921402  0.957677
Generic Token                289     7       596    44  0.0116086  0.132132    0.945513  0.976351  0.867868  0.918919
Other                        579   740     63377   259  0.0115414  0.309069    0.98462   0.438969  0.690931  0.536857
Password                     995   129      4151   410  0.0301402  0.291815    0.905189  0.885231  0.708185  0.786872
Predefined Pattern           309     2        40    17  0.0476191  0.0521472   0.94837   0.993569  0.947853  0.970173
Private Key                 1004     4        31     4  0.114286   0.00396825  0.99233   0.996032  0.996032  0.996032
Seed, Salt, Nonce             36     2         6     4  0.25       0.1         0.875     0.947368  0.9       0.923077
                            4239   891  19413654   837  4.589e-05  0.164894    0.999911  0.826316  0.835106  0.830688
