Detected Credentials: 4467
result_cnt : 4073, lost_cnt : 72, true_cnt : 3677, false_cnt : 324
credsweeper -> TP : 3677, FP : 324, TN : 19429548, FN : 909, FPR : 0.0000166754, FNR : 0.1982119494, ACC : 0.9999365560, PRC : 0.9190202449, RCL : 0.8017880506, F1 : 0.8564108536
credsweeper Private Key -> TP : 952, FP : 0, TN : 4, FN : 39, FPR : None, FNR : 0.0393541877, ACC : 0.9608040201, PRC : 1.0000000000, RCL : 0.9606458123, F1 : 0.9799279465
credsweeper Predefined Pattern -> TP : 309, FP : 2, TN : 40, FN : 17, FPR : 0.0476190476, FNR : 0.0521472393, ACC : 0.9483695652, PRC : 0.9935691318, RCL : 0.9478527607, F1 : 0.9701726845
credsweeper Password -> TP : 973, FP : 116, TN : 4164, FN : 423, FPR : 0.0271028037, FNR : 0.3030085960, ACC : 0.9050387597, PRC : 0.8934802571, RCL : 0.6969914040, F1 : 0.7830985915
credsweeper Generic Token -> TP : 284, FP : 5, TN : 598, FN : 49, FPR : 0.0082918740, FNR : 0.1471471471, ACC : 0.9423076923, PRC : 0.9826989619, RCL : 0.8528528529, F1 : 0.9131832797
credsweeper Other -> TP : 111, FP : 3, TN : 741, FN : 268, FPR : 0.0040322581, FNR : 0.7071240106, ACC : 0.7586821015, PRC : 0.9736842105, RCL : 0.2928759894, F1 : 0.4503042596
credsweeper Generic Secret -> TP : 967, FP : 2, TN : 216, FN : 88, FPR : 0.0091743119, FNR : 0.0834123223, ACC : 0.9293008641, PRC : 0.9979360165, RCL : 0.9165876777, F1 : 0.9555335968
credsweeper Seed, Salt, Nonce -> TP : 32, FP : 0, TN : 8, FN : 7, FPR : None, FNR : 0.1794871795, ACC : 0.8510638298, PRC : 1.0000000000, RCL : 0.8205128205, F1 : 0.9014084507
credsweeper Authentication Key & Token -> TP : 49, FP : 1, TN : 31, FN : 18, FPR : 0.0312500000, FNR : 0.2686567164, ACC : 0.8080808081, PRC : 0.9800000000, RCL : 0.7313432836, F1 : 0.8376068376
