Detected Credentials: 4472
result_cnt : 4071, lost_cnt : 67, true_cnt : 3673, false_cnt : 331
credsweeper -> TP : 3673, FP : 331, TN : 19429550, FN : 904, FPR : 0.0000170356, FNR : 0.1975092856, ACC : 0.9999364531, PRC : 0.9173326673, RCL : 0.8024907144, F1 : 0.8560773803
credsweeper Private Key -> TP : 952, FP : 0, TN : 4, FN : 39, FPR : None, FNR : 0.0393541877, ACC : 0.9608040201, PRC : 1.0000000000, RCL : 0.9606458123, F1 : 0.9799279465
credsweeper Predefined Pattern -> TP : 307, FP : 2, TN : 40, FN : 19, FPR : 0.0476190476, FNR : 0.0582822086, ACC : 0.9429347826, PRC : 0.9935275081, RCL : 0.9417177914, F1 : 0.9669291339
credsweeper Password -> TP : 974, FP : 129, TN : 4152, FN : 420, FPR : 0.0301331465, FNR : 0.3012912482, ACC : 0.9032599119, PRC : 0.8830462375, RCL : 0.6987087518, F1 : 0.7801361634
credsweeper Generic Token -> TP : 286, FP : 5, TN : 598, FN : 47, FPR : 0.0082918740, FNR : 0.1411411411, ACC : 0.9444444444, PRC : 0.9828178694, RCL : 0.8588588589, F1 : 0.9166666667
credsweeper Other -> TP : 104, FP : 3, TN : 741, FN : 267, FPR : 0.0040322581, FNR : 0.7196765499, ACC : 0.7578475336, PRC : 0.9719626168, RCL : 0.2803234501, F1 : 0.4351464435
credsweeper Generic Secret -> TP : 969, FP : 4, TN : 214, FN : 87, FPR : 0.0183486239, FNR : 0.0823863636, ACC : 0.9285714286, PRC : 0.9958890031, RCL : 0.9176136364, F1 : 0.9551503204
credsweeper Seed, Salt, Nonce -> TP : 32, FP : 0, TN : 8, FN : 7, FPR : None, FNR : 0.1794871795, ACC : 0.8510638298, PRC : 1.0000000000, RCL : 0.8205128205, F1 : 0.9014084507
credsweeper Authentication Key & Token -> TP : 49, FP : 1, TN : 31, FN : 18, FPR : 0.0312500000, FNR : 0.2686567164, ACC : 0.8080808081, PRC : 0.9800000000, RCL : 0.7313432836, F1 : 0.8376068376
