Detected Credentials: 4467
result_cnt : 4068, lost_cnt : 67, true_cnt : 3671, false_cnt : 330
credsweeper -> TP : 3671, FP : 330, TN : 19429553, FN : 904, FPR : 0.0000169841, FNR : 0.1975956284, ACC : 0.9999365045, PRC : 0.9175206198, RCL : 0.8024043716, F1 : 0.8561100746
credsweeper Private Key -> TP : 952, FP : 0, TN : 4, FN : 39, FPR : None, FNR : 0.0393541877, ACC : 0.9608040201, PRC : 1.0000000000, RCL : 0.9606458123, F1 : 0.9799279465
credsweeper Predefined Pattern -> TP : 307, FP : 2, TN : 40, FN : 19, FPR : 0.0476190476, FNR : 0.0582822086, ACC : 0.9429347826, PRC : 0.9935275081, RCL : 0.9417177914, F1 : 0.9669291339
credsweeper Password -> TP : 974, FP : 129, TN : 4151, FN : 419, FPR : 0.0301401869, FNR : 0.3007896626, ACC : 0.9034020800, PRC : 0.8830462375, RCL : 0.6992103374, F1 : 0.7804487179
credsweeper Generic Token -> TP : 286, FP : 5, TN : 598, FN : 47, FPR : 0.0082918740, FNR : 0.1411411411, ACC : 0.9444444444, PRC : 0.9828178694, RCL : 0.8588588589, F1 : 0.9166666667
credsweeper Other -> TP : 104, FP : 3, TN : 741, FN : 267, FPR : 0.0040322581, FNR : 0.7196765499, ACC : 0.7578475336, PRC : 0.9719626168, RCL : 0.2803234501, F1 : 0.4351464435
credsweeper Generic Secret -> TP : 967, FP : 3, TN : 215, FN : 88, FPR : 0.0137614679, FNR : 0.0834123223, ACC : 0.9285153181, PRC : 0.9969072165, RCL : 0.9165876777, F1 : 0.9550617284
credsweeper Seed, Salt, Nonce -> TP : 32, FP : 0, TN : 8, FN : 7, FPR : None, FNR : 0.1794871795, ACC : 0.8510638298, PRC : 1.0000000000, RCL : 0.8205128205, F1 : 0.9014084507
credsweeper Authentication Key & Token -> TP : 49, FP : 1, TN : 31, FN : 18, FPR : 0.0312500000, FNR : 0.2686567164, ACC : 0.8080808081, PRC : 0.9800000000, RCL : 0.7313432836, F1 : 0.8376068376
