Detected Credentials: 4591
result_cnt : 4131, lost_cnt : 92, true_cnt : 3690, false_cnt : 349
credsweeper -> TP : 3690, FP : 349, TN : 19429514, FN : 905, FPR : 0.0000179620, FNR : 0.1969532100, ACC : 0.9999354754, PRC : 0.9135924734, RCL : 0.8030467900, F1 : 0.8547602502
credsweeper Private Key -> TP : 952, FP : 0, TN : 4, FN : 39, FPR : None, FNR : 0.0393541877, ACC : 0.9608040201, PRC : 1.0000000000, RCL : 0.9606458123, F1 : 0.9799279465
credsweeper Predefined Pattern -> TP : 309, FP : 2, TN : 40, FN : 17, FPR : 0.0476190476, FNR : 0.0521472393, ACC : 0.9483695652, PRC : 0.9935691318, RCL : 0.9478527607, F1 : 0.9701726845
credsweeper Password -> TP : 974, FP : 116, TN : 4164, FN : 422, FPR : 0.0271028037, FNR : 0.3022922636, ACC : 0.9052149401, PRC : 0.8935779817, RCL : 0.6977077364, F1 : 0.7835880933
credsweeper Generic Token -> TP : 284, FP : 5, TN : 598, FN : 49, FPR : 0.0082918740, FNR : 0.1471471471, ACC : 0.9423076923, PRC : 0.9826989619, RCL : 0.8528528529, F1 : 0.9131832797
credsweeper Other -> TP : 121, FP : 4, TN : 740, FN : 267, FPR : 0.0053763441, FNR : 0.6881443299, ACC : 0.7606007067, PRC : 0.9680000000, RCL : 0.3118556701, F1 : 0.4717348928
credsweeper Generic Secret -> TP : 968, FP : 2, TN : 216, FN : 87, FPR : 0.0091743119, FNR : 0.0824644550, ACC : 0.9300864101, PRC : 0.9979381443, RCL : 0.9175355450, F1 : 0.9560493827
credsweeper Seed, Salt, Nonce -> TP : 32, FP : 0, TN : 8, FN : 7, FPR : None, FNR : 0.1794871795, ACC : 0.8510638298, PRC : 1.0000000000, RCL : 0.8205128205, F1 : 0.9014084507
credsweeper Authentication Key & Token -> TP : 50, FP : 4, TN : 28, FN : 17, FPR : 0.1250000000, FNR : 0.2537313433, ACC : 0.7878787879, PRC : 0.9259259259, RCL : 0.7462686567, F1 : 0.8264462810
