DATA: 19434458 valid lines. MARKUP: 73692 items
Category                      Positives    Negatives    Template
--------------------------  -----------  -----------  ----------
Authentication Key & Token           67            1          31
Generic Secret                     1055           15         203
Generic Token                       333           45         558
Other                               511        63135         635
Password                           1403          110        4170
Predefined Pattern                  326            2          40
Private Key                        1001            1           3
Seed, Salt, Nonce                    39            4           4
TOTAL:                             4735        63313        5644
Detected Credentials: 4721
credsweeper result_cnt : 4208, lost_cnt : 0, true_cnt : 3844, false_cnt : 364
Category                      TP    FP        TN    FN         FPR        FNR       ACC       PRC       RCL        F1
--------------------------  ----  ----  --------  ----  ----------  ---------  --------  --------  --------  --------
Authentication Key & Token    51     4        28    16  0.125       0.238806   0.79798   0.927273  0.761194  0.836066
Generic Secret               971     2       216    84  0.00917431  0.0796209  0.932443  0.997945  0.920379  0.957594
Generic Token                284     6       597    49  0.00995025  0.147147   0.941239  0.97931   0.852853  0.911717
Other                        246   232     63538   265  0.00363807  0.518591   0.992268  0.514644  0.481409  0.497472
Password                     981   116      4164   422  0.0271028   0.300784   0.905332  0.894257  0.699216  0.7848
Predefined Pattern           309     2        40    17  0.0476191   0.0521472  0.94837   0.993569  0.947853  0.970173
Private Key                  967     0         4    34              0.033966   0.966169  1         0.966034  0.982724
Seed, Salt, Nonce             35     2         6     4  0.25        0.102564   0.87234   0.945946  0.897436  0.921053
                            3844   364  19429359   891  1.873e-05   0.188173   0.999935  0.913498  0.811827  0.859667
