Detected Credentials: 4510
result_cnt : 4116, lost_cnt : 98, true_cnt : 3687, false_cnt : 331
credsweeper -> TP : 3687, FP : 331, TN : 19429544, FN : 896, FPR : 0.0000170356, FNR : 0.1955051276, ACC : 0.9999368647, PRC : 0.9176207068, RCL : 0.8044948724, F1 : 0.8573421695
credsweeper Private Key -> TP : 952, FP : 0, TN : 4, FN : 39, FPR : None, FNR : 0.0393541877, ACC : 0.9608040201, PRC : 1.0000000000, RCL : 0.9606458123, F1 : 0.9799279465
credsweeper Predefined Pattern -> TP : 309, FP : 2, TN : 40, FN : 17, FPR : 0.0476190476, FNR : 0.0521472393, ACC : 0.9483695652, PRC : 0.9935691318, RCL : 0.9478527607, F1 : 0.9701726845
credsweeper Password -> TP : 984, FP : 123, TN : 4157, FN : 409, FPR : 0.0287383178, FNR : 0.2936109117, ACC : 0.9062224573, PRC : 0.8888888889, RCL : 0.7063890883, F1 : 0.7872000000
credsweeper Generic Token -> TP : 285, FP : 5, TN : 598, FN : 48, FPR : 0.0082918740, FNR : 0.1441441441, ACC : 0.9433760684, PRC : 0.9827586207, RCL : 0.8558558559, F1 : 0.9149277689
credsweeper Other -> TP : 101, FP : 3, TN : 741, FN : 270, FPR : 0.0040322581, FNR : 0.7277628032, ACC : 0.7551569507, PRC : 0.9711538462, RCL : 0.2722371968, F1 : 0.4252631579
credsweeper Generic Secret -> TP : 967, FP : 3, TN : 215, FN : 88, FPR : 0.0137614679, FNR : 0.0834123223, ACC : 0.9285153181, PRC : 0.9969072165, RCL : 0.9165876777, F1 : 0.9550617284
credsweeper Seed, Salt, Nonce -> TP : 32, FP : 0, TN : 8, FN : 7, FPR : None, FNR : 0.1794871795, ACC : 0.8510638298, PRC : 1.0000000000, RCL : 0.8205128205, F1 : 0.9014084507
credsweeper Authentication Key & Token -> TP : 49, FP : 1, TN : 31, FN : 18, FPR : 0.0312500000, FNR : 0.2686567164, ACC : 0.8080808081, PRC : 0.9800000000, RCL : 0.7313432836, F1 : 0.8376068376
